// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE40F29C9L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29C9L,
// with speed grade M, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pattern_recognizer")
  (DATE "02/10/2021 08:19:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (675:675:675))
        (IOPATH i o (2050:2050:2050) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (652:652:652))
        (IOPATH i o (2110:2110:2110) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (514:514:514))
        (IOPATH i o (2100:2100:2100) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (689:689:689))
        (IOPATH i o (2110:2110:2110) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (704:704:704))
        (IOPATH i o (2090:2090:2090) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (515:515:515))
        (IOPATH i o (2070:2070:2070) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (511:511:511))
        (IOPATH i o (2060:2060:2060) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (621:621:621))
        (IOPATH i o (2070:2070:2070) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (745:745:745))
        (IOPATH i o (2100:2100:2100) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (607:607:607))
        (IOPATH i o (2070:2070:2070) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (757:757:757))
        (IOPATH i o (2080:2080:2080) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (758:758:758))
        (IOPATH i o (2985:2985:2985) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (625:625:625))
        (IOPATH i o (2070:2070:2070) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (598:598:598))
        (IOPATH i o (2080:2080:2080) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (120:120:120) (101:101:101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (260:260:260))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (257:257:257))
        (PORT datac (193:193:193) (257:257:257))
        (PORT datad (2574:2574:2574) (2851:2851:2851))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3004:3004:3004) (3265:3265:3265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (261:261:261))
        (PORT datad (2568:2568:2568) (2845:2845:2845))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S11100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3004:3004:3004) (3265:3265:3265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (289:289:289))
        (PORT datab (179:179:179) (249:249:249))
        (PORT datac (165:165:165) (224:224:224))
        (PORT datad (2575:2575:2575) (2852:2852:2852))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3004:3004:3004) (3265:3265:3265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (249:249:249))
        (PORT datad (2573:2573:2573) (2851:2851:2851))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3004:3004:3004) (3265:3265:3265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (252:252:252))
        (PORT datad (2572:2572:2572) (2850:2850:2850))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3004:3004:3004) (3265:3265:3265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (257:257:257))
        (PORT datad (2575:2575:2575) (2852:2852:2852))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S1110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (3004:3004:3004) (3265:3265:3265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (215:215:215))
        (PORT datac (192:192:192) (256:256:256))
        (PORT datad (2574:2574:2574) (2852:2852:2852))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (2995:2995:2995) (3234:3234:3234))
        (PORT ena (703:703:703) (747:747:747))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (262:262:262))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT asdata (505:505:505) (525:525:525))
        (PORT clrn (2995:2995:2995) (3234:3234:3234))
        (PORT ena (703:703:703) (747:747:747))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT asdata (425:425:425) (442:442:442))
        (PORT clrn (2995:2995:2995) (3234:3234:3234))
        (PORT ena (703:703:703) (747:747:747))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (261:261:261))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT asdata (496:496:496) (520:520:520))
        (PORT clrn (2995:2995:2995) (3234:3234:3234))
        (PORT ena (703:703:703) (747:747:747))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (267:267:267))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT asdata (1278:1278:1278) (1334:1334:1334))
        (PORT clrn (2995:2995:2995) (3234:3234:3234))
        (PORT ena (703:703:703) (747:747:747))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (262:262:262))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT asdata (657:657:657) (690:690:690))
        (PORT clrn (2995:2995:2995) (3234:3234:3234))
        (PORT ena (703:703:703) (747:747:747))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (420:420:420) (491:491:491))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (2995:2995:2995) (3234:3234:3234))
        (PORT ena (703:703:703) (747:747:747))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (368:368:368))
        (PORT datab (594:594:594) (678:678:678))
        (PORT datac (422:422:422) (494:494:494))
        (PORT datad (590:590:590) (659:659:659))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datab (282:282:282) (357:357:357))
        (PORT datac (553:553:553) (632:632:632))
        (PORT datad (262:262:262) (319:319:319))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (478:478:478))
        (IOPATH dataa combout (254:254:254) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (488:488:488))
        (IOPATH datab combout (227:227:227) (243:243:243))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (483:483:483))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (127:127:127) (149:149:149))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (456:456:456))
        (PORT datad (200:200:200) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (195:195:195))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (462:462:462))
        (PORT datad (200:200:200) (230:230:230))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (478:478:478))
        (PORT datad (254:254:254) (283:283:283))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (196:196:196))
        (PORT datad (200:200:200) (231:231:231))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (488:488:488))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (486:486:486))
        (PORT datad (196:196:196) (226:226:226))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (144:144:144) (176:176:176))
        (IOPATH dataa combout (234:234:234) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (268:268:268))
        (PORT datab (143:143:143) (175:175:175))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (274:274:274))
        (PORT datab (143:143:143) (175:175:175))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (144:144:144) (176:176:176))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (482:482:482))
        (PORT datab (284:284:284) (329:329:329))
        (PORT datac (407:407:407) (443:443:443))
        (PORT datad (272:272:272) (304:304:304))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (217:217:217) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (283:283:283))
        (PORT datad (272:272:272) (304:304:304))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (283:283:283))
        (PORT datad (268:268:268) (300:300:300))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1108:1108:1108))
        (PORT datab (283:283:283) (328:328:328))
        (PORT datac (417:417:417) (445:445:445))
        (PORT datad (271:271:271) (303:303:303))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (217:217:217) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (257:257:257))
        (PORT datad (272:272:272) (304:304:304))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (612:612:612) (658:658:658))
        (PORT datad (270:270:270) (302:302:302))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (625:625:625) (661:661:661))
        (PORT datad (269:269:269) (301:301:301))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (626:626:626) (661:661:661))
        (PORT datad (269:269:269) (300:300:300))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datab (143:143:143) (175:175:175))
        (IOPATH dataa combout (234:234:234) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datab (145:145:145) (177:177:177))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datab (161:161:161) (193:193:193))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datab (143:143:143) (176:176:176))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (471:471:471))
        (IOPATH dataa cout (290:290:290) (234:234:234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (457:457:457))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (499:499:499))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (461:461:461))
        (PORT datac (128:128:128) (150:150:150))
        (PORT datad (167:167:167) (187:187:187))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (220:220:220))
        (PORT datac (418:418:418) (467:467:467))
        (PORT datad (125:125:125) (142:142:142))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (464:464:464))
        (PORT datad (291:291:291) (325:325:325))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (422:422:422))
        (PORT datab (258:258:258) (306:306:306))
        (PORT datac (252:252:252) (292:292:292))
        (PORT datad (415:415:415) (456:456:456))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (196:196:196))
        (PORT datad (127:127:127) (143:143:143))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (195:195:195))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (292:292:292))
        (PORT datab (431:431:431) (486:486:486))
        (PORT datac (250:250:250) (290:290:290))
        (PORT datad (423:423:423) (466:466:466))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (426:426:426) (457:457:457))
        (PORT datad (422:422:422) (465:465:465))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (388:388:388))
        (PORT datad (423:423:423) (466:466:466))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (477:477:477))
        (PORT datad (423:423:423) (465:465:465))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (476:476:476))
        (PORT datad (423:423:423) (465:465:465))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datab (144:144:144) (177:177:177))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab cout (294:294:294) (236:236:236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datab (145:145:145) (178:178:178))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (416:416:416))
        (PORT datab (145:145:145) (177:177:177))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (179:179:179))
        (PORT datab (353:353:353) (399:399:399))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (159:159:159))
        (IOPATH datac combout (176:176:176) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (297:297:297))
        (PORT datac (133:133:133) (157:157:157))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (241:241:241))
        (PORT datab (191:191:191) (234:234:234))
        (PORT datac (294:294:294) (327:327:327))
        (PORT datad (260:260:260) (290:290:290))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (380:380:380))
        (PORT datad (124:124:124) (142:142:142))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (292:292:292))
        (PORT datac (2551:2551:2551) (2806:2806:2806))
        (PORT datad (2570:2570:2570) (2848:2848:2848))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (751:751:751) (795:795:795))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (344:344:344))
        (PORT datab (302:302:302) (355:355:355))
        (PORT datac (152:152:152) (177:177:177))
        (PORT datad (405:405:405) (444:444:444))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (185:185:185))
        (PORT datad (125:125:125) (142:142:142))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (700:700:700) (721:721:721))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (235:235:235))
        (PORT datab (188:188:188) (230:230:230))
        (PORT datac (300:300:300) (333:333:333))
        (PORT datad (253:253:253) (284:284:284))
        (IOPATH dataa combout (251:251:251) (254:254:254))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (388:388:388))
        (PORT datad (125:125:125) (142:142:142))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (751:751:751) (795:795:795))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (241:241:241))
        (PORT datab (192:192:192) (235:235:235))
        (PORT datac (293:293:293) (326:326:326))
        (PORT datad (260:260:260) (290:290:290))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (381:381:381))
        (PORT datad (123:123:123) (141:141:141))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (751:751:751) (795:795:795))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (343:343:343))
        (PORT datab (301:301:301) (354:354:354))
        (PORT datac (153:153:153) (177:177:177))
        (PORT datad (405:405:405) (444:444:444))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (185:185:185))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1312:1312:1312))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (700:700:700) (721:721:721))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (235:235:235))
        (PORT datab (188:188:188) (230:230:230))
        (PORT datac (300:300:300) (333:333:333))
        (PORT datad (251:251:251) (282:282:282))
        (IOPATH dataa combout (251:251:251) (254:254:254))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (387:387:387))
        (PORT datad (124:124:124) (142:142:142))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (751:751:751) (795:795:795))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (240:240:240))
        (PORT datab (191:191:191) (233:233:233))
        (PORT datac (295:295:295) (328:328:328))
        (PORT datad (258:258:258) (290:290:290))
        (IOPATH dataa combout (234:234:234) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (380:380:380))
        (PORT datad (124:124:124) (142:142:142))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (751:751:751) (795:795:795))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (208:208:208))
        (IOPATH dataa combout (254:254:254) (252:252:252))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (202:202:202))
        (IOPATH datab combout (227:227:227) (243:243:243))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (201:201:201))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (384:384:384))
        (PORT datad (273:273:273) (312:312:312))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (202:202:202))
        (PORT datad (245:245:245) (276:276:276))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (202:202:202))
        (PORT datad (248:248:248) (281:281:281))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (294:294:294))
        (PORT datad (277:277:277) (317:317:317))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (206:206:206))
        (PORT datad (248:248:248) (281:281:281))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (195:195:195))
        (PORT datad (241:241:241) (272:272:272))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (276:276:276))
        (PORT datad (278:278:278) (318:318:318))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (280:280:280))
        (PORT datad (274:274:274) (314:314:314))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (178:178:178))
        (PORT datab (145:145:145) (178:178:178))
        (IOPATH dataa combout (234:234:234) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (416:416:416))
        (PORT datab (231:231:231) (277:277:277))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (279:279:279))
        (PORT datab (144:144:144) (176:176:176))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (238:238:238) (285:285:285))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (305:305:305))
        (PORT datac (196:196:196) (226:226:226))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (147:147:147) (165:165:165))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (207:207:207))
        (PORT datad (255:255:255) (284:284:284))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (657:657:657))
        (PORT datad (458:458:458) (498:498:498))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (290:290:290))
        (PORT datab (145:145:145) (177:177:177))
        (IOPATH dataa combout (234:234:234) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (484:484:484))
        (PORT datab (400:400:400) (440:440:440))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (231:231:231))
        (PORT datad (145:145:145) (163:163:163))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (731:731:731))
        (PORT datab (297:297:297) (352:352:352))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (638:638:638) (681:681:681))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (148:148:148) (171:171:171))
        (PORT datad (253:253:253) (277:277:277))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (440:440:440))
        (PORT datab (297:297:297) (352:352:352))
        (PORT datac (200:200:200) (232:232:232))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (494:494:494))
        (PORT datab (450:450:450) (501:501:501))
        (PORT datac (784:784:784) (836:836:836))
        (PORT datad (458:458:458) (499:499:499))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (144:144:144) (162:162:162))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (191:191:191))
        (PORT datab (430:430:430) (487:487:487))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (492:492:492))
        (PORT datab (445:445:445) (494:494:494))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (640:640:640))
        (PORT datab (442:442:442) (495:495:495))
        (IOPATH dataa combout (234:234:234) (225:225:225))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (127:127:127) (149:149:149))
        (PORT datad (197:197:197) (227:227:227))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (794:794:794))
        (PORT datab (611:611:611) (670:670:670))
        (PORT datac (262:262:262) (290:290:290))
        (PORT datad (611:611:611) (650:650:650))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datad (195:195:195) (225:225:225))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (658:658:658))
        (PORT datad (196:196:196) (226:226:226))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (291:291:291))
        (PORT datad (429:429:429) (469:469:469))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (430:430:430) (478:478:478))
        (PORT datad (196:196:196) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (426:426:426))
        (PORT datab (238:238:238) (285:285:285))
        (IOPATH dataa combout (234:234:234) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (290:290:290))
        (PORT datab (246:246:246) (297:297:297))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (439:439:439))
        (PORT datab (247:247:247) (297:297:297))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (845:845:845))
        (PORT datab (437:437:437) (480:480:480))
        (PORT datac (436:436:436) (483:483:483))
        (PORT datad (264:264:264) (293:293:293))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (225:225:225) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (145:145:145) (168:168:168))
        (PORT datad (195:195:195) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (280:280:280))
        (PORT datad (143:143:143) (161:161:161))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (665:665:665))
        (PORT datab (440:440:440) (495:495:495))
        (PORT datac (774:774:774) (815:815:815))
        (PORT datad (263:263:263) (293:293:293))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (179:179:179))
        (PORT datad (197:197:197) (227:227:227))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (188:188:188))
        (PORT datab (613:613:613) (667:667:667))
        (PORT datac (452:452:452) (497:497:497))
        (PORT datad (197:197:197) (226:226:226))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (237:237:237) (283:283:283))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (294:294:294))
        (PORT datab (144:144:144) (177:177:177))
        (IOPATH dataa combout (234:234:234) (225:225:225))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (234:234:234) (231:231:231))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (190:190:190))
        (PORT datab (236:236:236) (282:282:282))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (448:448:448))
        (PORT datab (453:453:453) (507:507:507))
        (PORT datac (218:218:218) (258:258:258))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (227:227:227) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (642:642:642))
        (PORT datac (172:172:172) (200:200:200))
        (PORT datad (127:127:127) (145:145:145))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (437:437:437))
        (PORT datab (244:244:244) (294:294:294))
        (PORT datac (172:172:172) (199:199:199))
        (PORT datad (127:127:127) (143:143:143))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (PORT datab (811:811:811) (895:895:895))
        (PORT datac (292:292:292) (344:344:344))
        (PORT datad (277:277:277) (316:316:316))
        (IOPATH dataa combout (253:253:253) (275:275:275))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[47\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (321:321:321))
        (PORT datab (580:580:580) (638:638:638))
        (PORT datac (594:594:594) (639:639:639))
        (PORT datad (231:231:231) (259:259:259))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (354:354:354) (388:388:388))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[48\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (194:194:194))
        (PORT datab (282:282:282) (327:327:327))
        (PORT datac (172:172:172) (199:199:199))
        (PORT datad (372:372:372) (405:405:405))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (272:272:272))
        (PORT datab (146:146:146) (178:178:178))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (127:127:127) (143:143:143))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (748:748:748))
        (PORT datab (161:161:161) (194:194:194))
        (PORT datac (148:148:148) (171:171:171))
        (PORT datad (143:143:143) (161:161:161))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (150:150:150))
        (PORT datad (247:247:247) (286:286:286))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1308:1308:1308))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (1055:1055:1055) (1109:1109:1109))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (641:641:641))
        (PORT datab (793:793:793) (867:867:867))
        (PORT datac (292:292:292) (343:343:343))
        (PORT datad (276:276:276) (314:314:314))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (376:376:376))
        (PORT datab (295:295:295) (346:346:346))
        (PORT datac (232:232:232) (260:260:260))
        (PORT datad (240:240:240) (269:269:269))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (444:444:444))
        (PORT datab (264:264:264) (314:314:314))
        (PORT datac (128:128:128) (149:149:149))
        (PORT datad (127:127:127) (144:144:144))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1308:1308:1308))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (1055:1055:1055) (1109:1109:1109))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (250:250:250))
        (PORT datab (816:816:816) (900:900:900))
        (PORT datac (285:285:285) (336:336:336))
        (PORT datad (271:271:271) (307:307:307))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (125:125:125) (148:148:148))
        (PORT datad (249:249:249) (288:288:288))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1308:1308:1308))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (1055:1055:1055) (1109:1109:1109))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (249:249:249))
        (PORT datab (816:816:816) (900:900:900))
        (PORT datac (286:286:286) (337:337:337))
        (PORT datad (272:272:272) (308:308:308))
        (IOPATH dataa combout (253:253:253) (275:275:275))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (178:178:178))
        (PORT datad (242:242:242) (282:282:282))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1308:1308:1308))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (1055:1055:1055) (1109:1109:1109))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (249:249:249))
        (PORT datac (288:288:288) (339:339:339))
        (PORT datad (240:240:240) (269:269:269))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (495:495:495))
        (PORT datab (772:772:772) (855:855:855))
        (PORT datac (144:144:144) (166:166:166))
        (PORT datad (142:142:142) (160:160:160))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (443:443:443))
        (PORT datab (267:267:267) (316:316:316))
        (PORT datac (129:129:129) (150:150:150))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (227:227:227) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1308:1308:1308))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (1055:1055:1055) (1109:1109:1109))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (244:244:244))
        (PORT datab (811:811:811) (895:895:895))
        (PORT datac (293:293:293) (344:344:344))
        (PORT datad (278:278:278) (316:316:316))
        (IOPATH dataa combout (225:225:225) (244:244:244))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (248:248:248) (286:286:286))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1308:1308:1308))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (1055:1055:1055) (1109:1109:1109))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (250:250:250))
        (PORT datab (817:817:817) (901:901:901))
        (PORT datac (283:283:283) (333:333:333))
        (PORT datad (272:272:272) (308:308:308))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (153:153:153))
        (PORT datad (242:242:242) (280:280:280))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1308:1308:1308))
        (PORT d (59:59:59) (74:74:74))
        (PORT ena (1055:1055:1055) (1109:1109:1109))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
)
