vendor_name = ModelSim
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/seven_segment_display.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/pattern_recognizer.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/testset.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/testbench.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/list_det.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/counter.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/disp_driver.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/pattern_recognizer.sdc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/lpm_divide_a2m.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/sign_div_unsign_dkh.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/alt_u_div_0te.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/lpm_divide_4am.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/sign_div_unsign_akh.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/alt_u_div_qse.tdf
design_name = pattern_recognizer
instance = comp, \seg1[0]~output\, seg1[0]~output, pattern_recognizer, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, pattern_recognizer, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, pattern_recognizer, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, pattern_recognizer, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, pattern_recognizer, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, pattern_recognizer, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, pattern_recognizer, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, pattern_recognizer, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, pattern_recognizer, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, pattern_recognizer, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, pattern_recognizer, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, pattern_recognizer, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, pattern_recognizer, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, pattern_recognizer, 1
instance = comp, \clk~input\, clk~input, pattern_recognizer, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, pattern_recognizer, 1
instance = comp, \reset~input\, reset~input, pattern_recognizer, 1
instance = comp, \Add0~1\, Add0~1, pattern_recognizer, 1
instance = comp, \counter[0]\, counter[0], pattern_recognizer, 1
instance = comp, \Add0~5\, Add0~5, pattern_recognizer, 1
instance = comp, \counter[1]\, counter[1], pattern_recognizer, 1
instance = comp, \Add0~9\, Add0~9, pattern_recognizer, 1
instance = comp, \counter[2]\, counter[2], pattern_recognizer, 1
instance = comp, \Add0~13\, Add0~13, pattern_recognizer, 1
instance = comp, \counter[3]\, counter[3], pattern_recognizer, 1
instance = comp, \Add0~17\, Add0~17, pattern_recognizer, 1
instance = comp, \counter[4]\, counter[4], pattern_recognizer, 1
instance = comp, \Add0~25\, Add0~25, pattern_recognizer, 1
instance = comp, \counter[5]\, counter[5], pattern_recognizer, 1
instance = comp, \Equal1~0\, Equal1~0, pattern_recognizer, 1
instance = comp, \data~input\, data~input, pattern_recognizer, 1
instance = comp, \last_five_bits[0]~feeder\, last_five_bits[0]~feeder, pattern_recognizer, 1
instance = comp, \last_five_bits[0]\, last_five_bits[0], pattern_recognizer, 1
instance = comp, \last_five_bits[1]\, last_five_bits[1], pattern_recognizer, 1
instance = comp, \last_five_bits[2]\, last_five_bits[2], pattern_recognizer, 1
instance = comp, \last_five_bits[3]\, last_five_bits[3], pattern_recognizer, 1
instance = comp, \Equal0~1\, Equal0~1, pattern_recognizer, 1
instance = comp, \counter[6]~0\, counter[6]~0, pattern_recognizer, 1
instance = comp, \counter[6]\, counter[6], pattern_recognizer, 1
instance = comp, \Add0~21\, Add0~21, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~13\, Mod0|auto_generated|divider|divider|StageOut[24]~13, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~12\, Mod0|auto_generated|divider|divider|StageOut[24]~12, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~18\, Mod0|auto_generated|divider|divider|StageOut[22]~18, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~19\, Mod0|auto_generated|divider|divider|StageOut[22]~19, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~26\, Mod0|auto_generated|divider|divider|op_5~26, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5\, Mod0|auto_generated|divider|divider|op_5~5, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9\, Mod0|auto_generated|divider|divider|op_5~9, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13\, Mod0|auto_generated|divider|divider|op_5~13, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21\, Mod0|auto_generated|divider|divider|op_5~21, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17\, Mod0|auto_generated|divider|divider|op_5~17, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1\, Mod0|auto_generated|divider|divider|op_5~1, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~30\, Mod0|auto_generated|divider|divider|op_6~30, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5\, Mod0|auto_generated|divider|divider|op_6~5, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9\, Mod0|auto_generated|divider|divider|op_6~9, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~2\, Mod0|auto_generated|divider|divider|StageOut[28]~2, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~15\, Mod0|auto_generated|divider|divider|StageOut[23]~15, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~16\, Mod0|auto_generated|divider|divider|StageOut[23]~16, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~8\, Mod0|auto_generated|divider|divider|StageOut[22]~8, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~4\, Mod0|auto_generated|divider|divider|StageOut[21]~4, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13\, Mod0|auto_generated|divider|divider|op_6~13, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17\, Mod0|auto_generated|divider|divider|op_6~17, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25\, Mod0|auto_generated|divider|divider|op_6~25, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~21\, Mod0|auto_generated|divider|divider|op_6~21, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1\, Mod0|auto_generated|divider|divider|op_6~1, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~34\, Mod0|auto_generated|divider|divider|op_7~34, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5\, Mod0|auto_generated|divider|divider|op_7~5, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9\, Mod0|auto_generated|divider|divider|op_7~9, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13\, Mod0|auto_generated|divider|divider|op_7~13, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~11\, Mod0|auto_generated|divider|divider|StageOut[32]~11, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~14\, Mod0|auto_generated|divider|divider|StageOut[32]~14, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~17\, Mod0|auto_generated|divider|divider|StageOut[31]~17, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~7\, Mod0|auto_generated|divider|divider|StageOut[30]~7, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~9\, Mod0|auto_generated|divider|divider|StageOut[30]~9, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~5\, Mod0|auto_generated|divider|divider|StageOut[29]~5, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~17\, Mod0|auto_generated|divider|divider|op_7~17, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~25\, Mod0|auto_generated|divider|divider|op_7~25, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~21\, Mod0|auto_generated|divider|divider|op_7~21, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~29\, Mod0|auto_generated|divider|divider|op_7~29, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1\, Mod0|auto_generated|divider|divider|op_7~1, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~3\, Mod0|auto_generated|divider|divider|StageOut[44]~3, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~0\, Mod0|auto_generated|divider|divider|StageOut[42]~0, pattern_recognizer, 1
instance = comp, \Equal1~1\, Equal1~1, pattern_recognizer, 1
instance = comp, \Mux0~4\, Mux0~4, pattern_recognizer, 1
instance = comp, \Mux0~5\, Mux0~5, pattern_recognizer, 1
instance = comp, \Mux0~1\, Mux0~1, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~6\, Mod0|auto_generated|divider|divider|StageOut[45]~6, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~1\, Mod0|auto_generated|divider|divider|StageOut[43]~1, pattern_recognizer, 1
instance = comp, \Mux6~0\, Mux6~0, pattern_recognizer, 1
instance = comp, \Equal0~0\, Equal0~0, pattern_recognizer, 1
instance = comp, \seg1[0]~reg0\, seg1[0]~reg0, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~10\, Mod0|auto_generated|divider|divider|StageOut[46]~10, pattern_recognizer, 1
instance = comp, \Mux5~1\, Mux5~1, pattern_recognizer, 1
instance = comp, \Mux0~3\, Mux0~3, pattern_recognizer, 1
instance = comp, \Mux0~0\, Mux0~0, pattern_recognizer, 1
instance = comp, \Mux5~0\, Mux5~0, pattern_recognizer, 1
instance = comp, \seg1[1]~reg0\, seg1[1]~reg0, pattern_recognizer, 1
instance = comp, \Mux4~0\, Mux4~0, pattern_recognizer, 1
instance = comp, \seg1[2]~reg0\, seg1[2]~reg0, pattern_recognizer, 1
instance = comp, \Mux3~0\, Mux3~0, pattern_recognizer, 1
instance = comp, \seg1[3]~reg0\, seg1[3]~reg0, pattern_recognizer, 1
instance = comp, \Mux2~0\, Mux2~0, pattern_recognizer, 1
instance = comp, \seg1[4]~reg0\, seg1[4]~reg0, pattern_recognizer, 1
instance = comp, \Mux1~0\, Mux1~0, pattern_recognizer, 1
instance = comp, \seg1[5]~reg0\, seg1[5]~reg0, pattern_recognizer, 1
instance = comp, \Mux0~2\, Mux0~2, pattern_recognizer, 1
instance = comp, \seg1[6]~reg0\, seg1[6]~reg0, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5\, Div0|auto_generated|divider|divider|StageOut[18]~5, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~6\, Div0|auto_generated|divider|divider|StageOut[18]~6, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~7\, Div0|auto_generated|divider|divider|StageOut[16]~7, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8\, Div0|auto_generated|divider|divider|StageOut[16]~8, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26\, Div0|auto_generated|divider|divider|op_5~26, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21\, Div0|auto_generated|divider|divider|op_5~21, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17\, Div0|auto_generated|divider|divider|op_5~17, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9\, Div0|auto_generated|divider|divider|op_5~9, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13\, Div0|auto_generated|divider|divider|op_5~13, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6\, Div0|auto_generated|divider|divider|op_5~6, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1\, Div0|auto_generated|divider|divider|op_5~1, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3\, Div0|auto_generated|divider|divider|StageOut[17]~3, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4\, Div0|auto_generated|divider|divider|StageOut[17]~4, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~1\, Div0|auto_generated|divider|divider|StageOut[16]~1, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~9\, Div0|auto_generated|divider|divider|StageOut[15]~9, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26\, Div0|auto_generated|divider|divider|op_6~26, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21\, Div0|auto_generated|divider|divider|op_6~21, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17\, Div0|auto_generated|divider|divider|op_6~17, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13\, Div0|auto_generated|divider|divider|op_6~13, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9\, Div0|auto_generated|divider|divider|op_6~9, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6\, Div0|auto_generated|divider|divider|op_6~6, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1\, Div0|auto_generated|divider|divider|op_6~1, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~0\, Div0|auto_generated|divider|divider|StageOut[22]~0, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~2\, Div0|auto_generated|divider|divider|StageOut[22]~2, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~10\, Div0|auto_generated|divider|divider|StageOut[21]~10, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~11\, Div0|auto_generated|divider|divider|StageOut[20]~11, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~26\, Div0|auto_generated|divider|divider|op_7~26, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~22\, Div0|auto_generated|divider|divider|op_7~22, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~18\, Div0|auto_generated|divider|divider|op_7~18, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~14\, Div0|auto_generated|divider|divider|op_7~14, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~10\, Div0|auto_generated|divider|divider|op_7~10, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6\, Div0|auto_generated|divider|divider|op_7~6, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1\, Div0|auto_generated|divider|divider|op_7~1, pattern_recognizer, 1
instance = comp, \Mux13~0\, Mux13~0, pattern_recognizer, 1
instance = comp, \seg2[0]~reg0\, seg2[0]~reg0, pattern_recognizer, 1
instance = comp, \Mux12~0\, Mux12~0, pattern_recognizer, 1
instance = comp, \seg2[1]~reg0\, seg2[1]~reg0, pattern_recognizer, 1
instance = comp, \Mux11~0\, Mux11~0, pattern_recognizer, 1
instance = comp, \seg2[2]~reg0\, seg2[2]~reg0, pattern_recognizer, 1
instance = comp, \Mux10~0\, Mux10~0, pattern_recognizer, 1
instance = comp, \seg2[3]~reg0\, seg2[3]~reg0, pattern_recognizer, 1
instance = comp, \Mux9~0\, Mux9~0, pattern_recognizer, 1
instance = comp, \seg2[4]~reg0\, seg2[4]~reg0, pattern_recognizer, 1
instance = comp, \Mux8~0\, Mux8~0, pattern_recognizer, 1
instance = comp, \seg2[5]~reg0\, seg2[5]~reg0, pattern_recognizer, 1
instance = comp, \Mux7~0\, Mux7~0, pattern_recognizer, 1
instance = comp, \seg2[6]~reg0\, seg2[6]~reg0, pattern_recognizer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pattern_recognizer, 1
