// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE40F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C9L,
// with speed grade 9L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pattern_recognizer")
  (DATE "02/10/2021 08:19:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1413:1413:1413))
        (IOPATH i o (4103:4103:4103) (4002:4002:4002))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1363:1363:1363))
        (IOPATH i o (4163:4163:4163) (4062:4062:4062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1096:1096:1096))
        (IOPATH i o (4153:4153:4153) (4052:4052:4052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1429:1429:1429))
        (IOPATH i o (4163:4163:4163) (4062:4062:4062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1445:1445:1445))
        (IOPATH i o (4143:4143:4143) (4042:4042:4042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1102:1102:1102))
        (IOPATH i o (4123:4123:4123) (4022:4022:4022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1084:1084:1084))
        (IOPATH i o (4113:4113:4113) (4012:4012:4012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1305:1305:1305))
        (IOPATH i o (4123:4123:4123) (4022:4022:4022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1546:1546:1546))
        (IOPATH i o (4153:4153:4153) (4052:4052:4052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1277:1277:1277))
        (IOPATH i o (4123:4123:4123) (4022:4022:4022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1559:1559:1559))
        (IOPATH i o (4133:4133:4133) (4032:4032:4032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1562:1562:1562))
        (IOPATH i o (5373:5373:5373) (5359:5359:5359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1309:1309:1309))
        (IOPATH i o (4123:4123:4123) (4022:4022:4022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1261:1261:1261))
        (IOPATH i o (4133:4133:4133) (4032:4032:4032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1193:1193:1193) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (231:231:231) (227:227:227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (628:628:628))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (619:619:619))
        (PORT datac (478:478:478) (628:628:628))
        (PORT datad (5281:5281:5281) (5591:5591:5591))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6543:6543:6543) (6688:6688:6688))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (481:481:481) (631:631:631))
        (PORT datad (5274:5274:5274) (5586:5586:5586))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S11100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6543:6543:6543) (6688:6688:6688))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (686:686:686))
        (PORT datab (457:457:457) (598:598:598))
        (PORT datac (416:416:416) (549:549:549))
        (PORT datad (5282:5282:5282) (5592:5592:5592))
        (IOPATH dataa combout (562:562:562) (612:612:612))
        (IOPATH datab combout (568:568:568) (593:593:593))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6543:6543:6543) (6688:6688:6688))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (599:599:599))
        (PORT datad (5281:5281:5281) (5591:5591:5591))
        (IOPATH datab combout (576:576:576) (603:603:603))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6543:6543:6543) (6688:6688:6688))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (608:608:608))
        (PORT datad (5281:5281:5281) (5590:5590:5590))
        (IOPATH dataa combout (567:567:567) (612:612:612))
        (IOPATH datac combout (759:759:759) (787:787:787))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6543:6543:6543) (6688:6688:6688))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (619:619:619))
        (PORT datad (5282:5282:5282) (5592:5592:5592))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S1110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6543:6543:6543) (6688:6688:6688))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (493:493:493))
        (PORT datac (475:475:475) (625:625:625))
        (PORT datad (5282:5282:5282) (5592:5592:5592))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6548:6548:6548) (6639:6639:6639))
        (PORT ena (1884:1884:1884) (1927:1927:1927))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (630:630:630))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT asdata (1437:1437:1437) (1348:1348:1348))
        (PORT clrn (6548:6548:6548) (6639:6639:6639))
        (PORT ena (1884:1884:1884) (1927:1927:1927))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (631:631:631))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT asdata (1205:1205:1205) (1182:1182:1182))
        (PORT clrn (6548:6548:6548) (6639:6639:6639))
        (PORT ena (1884:1884:1884) (1927:1927:1927))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (630:630:630))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT asdata (1416:1416:1416) (1326:1326:1326))
        (PORT clrn (6548:6548:6548) (6639:6639:6639))
        (PORT ena (1884:1884:1884) (1927:1927:1927))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (646:646:646))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT asdata (3302:3302:3302) (2846:2846:2846))
        (PORT clrn (6548:6548:6548) (6639:6639:6639))
        (PORT ena (1884:1884:1884) (1927:1927:1927))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (631:631:631))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT asdata (1853:1853:1853) (1678:1678:1678))
        (PORT clrn (6548:6548:6548) (6639:6639:6639))
        (PORT ena (1884:1884:1884) (1927:1927:1927))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1126:1126:1126) (1082:1082:1082))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6548:6548:6548) (6639:6639:6639))
        (PORT ena (1884:1884:1884) (1927:1927:1927))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (841:841:841))
        (PORT datab (1555:1555:1555) (1441:1441:1441))
        (PORT datac (1114:1114:1114) (1077:1077:1077))
        (PORT datad (1496:1496:1496) (1398:1398:1398))
        (IOPATH dataa combout (674:674:674) (737:737:737))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (418:418:418))
        (PORT datab (732:732:732) (815:815:815))
        (PORT datac (1442:1442:1442) (1356:1356:1356))
        (PORT datad (687:687:687) (754:754:754))
        (IOPATH dataa combout (632:632:632) (633:633:633))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (995:995:995))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1123:1123:1123) (1018:1018:1018))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1011:1011:1011))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (357:357:357))
        (PORT datad (488:488:488) (528:528:528))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1086:1086:1086) (957:957:957))
        (PORT datad (494:494:494) (536:536:536))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (447:447:447))
        (PORT datad (487:487:487) (528:528:528))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1072:1072:1072) (969:969:969))
        (PORT datad (493:493:493) (535:535:535))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (995:995:995))
        (PORT datad (664:664:664) (646:646:646))
        (IOPATH dataa combout (569:569:569) (612:612:612))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (449:449:449))
        (PORT datad (493:493:493) (535:535:535))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1135:1135:1135) (997:997:997))
        (PORT datad (487:487:487) (528:528:528))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1134:1134:1134) (996:996:996))
        (PORT datad (490:490:490) (531:531:531))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (419:419:419))
        (PORT datab (368:368:368) (407:407:407))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (589:589:589))
        (PORT datab (369:369:369) (407:407:407))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (595:595:595))
        (PORT datab (369:369:369) (407:407:407))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (419:419:419))
        (PORT datab (370:370:370) (408:408:408))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1004:1004:1004))
        (PORT datab (749:749:749) (736:736:736))
        (PORT datac (1080:1080:1080) (951:951:951))
        (PORT datad (717:717:717) (670:670:670))
        (IOPATH dataa combout (562:562:562) (612:612:612))
        (IOPATH datab combout (570:570:570) (603:603:603))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (617:617:617))
        (PORT datad (717:717:717) (670:670:670))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (635:635:635))
        (PORT datad (713:713:713) (663:663:663))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2183:2183:2183))
        (PORT datab (748:748:748) (736:736:736))
        (PORT datac (1104:1104:1104) (954:954:954))
        (PORT datad (716:716:716) (669:669:669))
        (IOPATH dataa combout (562:562:562) (612:612:612))
        (IOPATH datab combout (570:570:570) (603:603:603))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (605:605:605) (578:578:578))
        (PORT datad (716:716:716) (670:670:670))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1583:1583:1583) (1329:1329:1329))
        (PORT datad (714:714:714) (665:665:665))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1615:1615:1615) (1357:1357:1357))
        (PORT datad (714:714:714) (664:664:664))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1615:1615:1615) (1357:1357:1357))
        (PORT datad (713:713:713) (664:664:664))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (369:369:369) (407:407:407))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (371:371:371) (409:409:409))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (406:406:406) (447:447:447))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (369:369:369) (407:407:407))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1002:1002:1002))
        (IOPATH dataa cout (785:785:785) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1064:1064:1064) (975:975:975))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1056:1056:1056))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1067:1067:1067) (978:978:978))
        (PORT datac (327:327:327) (358:358:358))
        (PORT datad (420:420:420) (450:450:450))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (504:504:504))
        (PORT datac (1075:1075:1075) (996:996:996))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1094:1094:1094) (984:984:984))
        (PORT datad (733:733:733) (718:718:718))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (899:899:899))
        (PORT datab (688:688:688) (678:678:678))
        (PORT datac (662:662:662) (651:651:651))
        (PORT datad (1095:1095:1095) (994:994:994))
        (IOPATH dataa combout (569:569:569) (610:610:610))
        (IOPATH datab combout (572:572:572) (592:592:592))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (422:422:422) (465:465:465))
        (PORT datad (328:328:328) (349:349:349))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (421:421:421) (464:464:464))
        (PORT datad (327:327:327) (344:344:344))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (656:656:656))
        (PORT datab (1092:1092:1092) (991:991:991))
        (PORT datac (661:661:661) (650:650:650))
        (PORT datad (1101:1101:1101) (1001:1001:1001))
        (IOPATH dataa combout (567:567:567) (612:612:612))
        (IOPATH datab combout (576:576:576) (592:592:592))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1094:1094:1094) (961:961:961))
        (PORT datad (1100:1100:1100) (1000:1000:1000))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (923:923:923) (816:816:816))
        (PORT datad (1102:1102:1102) (1002:1002:1002))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (989:989:989))
        (PORT datad (1100:1100:1100) (1000:1000:1000))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (990:990:990))
        (PORT datad (1101:1101:1101) (1001:1001:1001))
        (IOPATH dataa combout (569:569:569) (612:612:612))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (370:370:370) (408:408:408))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab cout (798:798:798) (588:588:588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (371:371:371) (409:409:409))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (869:869:869))
        (PORT datab (371:371:371) (409:409:409))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (416:416:416))
        (PORT datab (928:928:928) (833:833:833))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (376:376:376))
        (IOPATH datac combout (480:480:480) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (672:672:672))
        (PORT datac (340:340:340) (374:374:374))
        (PORT datad (327:327:327) (344:344:344))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (555:555:555))
        (PORT datab (473:473:473) (543:543:543))
        (PORT datac (740:740:740) (709:709:709))
        (PORT datad (670:670:670) (646:646:646))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (814:814:814))
        (PORT datad (326:326:326) (343:343:343))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (686:686:686))
        (PORT datac (5292:5292:5292) (5532:5532:5532))
        (PORT datad (5277:5277:5277) (5589:5589:5589))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2830:2830:2830) (2820:2820:2820))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (1973:1973:1973) (2023:2023:2023))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (740:740:740))
        (PORT datab (767:767:767) (756:756:756))
        (PORT datac (380:380:380) (419:419:419))
        (PORT datad (1050:1050:1050) (936:936:936))
        (IOPATH dataa combout (632:632:632) (747:747:747))
        (IOPATH datab combout (637:637:637) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (442:442:442))
        (PORT datad (327:327:327) (344:344:344))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (1874:1874:1874) (1888:1888:1888))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (549:549:549))
        (PORT datab (468:468:468) (537:537:537))
        (PORT datac (743:743:743) (715:715:715))
        (PORT datad (664:664:664) (640:640:640))
        (IOPATH dataa combout (626:626:626) (747:747:747))
        (IOPATH datab combout (630:630:630) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (819:819:819))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2830:2830:2830) (2820:2820:2820))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (1973:1973:1973) (2023:2023:2023))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (555:555:555))
        (PORT datab (473:473:473) (543:543:543))
        (PORT datac (739:739:739) (708:708:708))
        (PORT datad (670:670:670) (646:646:646))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (814:814:814))
        (PORT datad (325:325:325) (342:342:342))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2830:2830:2830) (2820:2820:2820))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (1973:1973:1973) (2023:2023:2023))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (740:740:740))
        (PORT datab (766:766:766) (756:756:756))
        (PORT datac (381:381:381) (420:420:420))
        (PORT datad (1050:1050:1050) (936:936:936))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (441:441:441))
        (PORT datad (327:327:327) (344:344:344))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2811:2811:2811) (2804:2804:2804))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (1874:1874:1874) (1888:1888:1888))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (550:550:550))
        (PORT datab (469:469:469) (538:538:538))
        (PORT datac (743:743:743) (715:715:715))
        (PORT datad (662:662:662) (638:638:638))
        (IOPATH dataa combout (626:626:626) (747:747:747))
        (IOPATH datab combout (630:630:630) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (818:818:818))
        (PORT datad (326:326:326) (343:343:343))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2830:2830:2830) (2820:2820:2820))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (1973:1973:1973) (2023:2023:2023))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (554:554:554))
        (PORT datab (472:472:472) (542:542:542))
        (PORT datac (741:741:741) (710:710:710))
        (PORT datad (669:669:669) (645:645:645))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (813:813:813))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2830:2830:2830) (2820:2820:2820))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (1973:1973:1973) (2023:2023:2023))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (483:483:483))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (473:473:473))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (472:472:472))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (924:924:924) (820:820:820))
        (PORT datad (709:709:709) (693:693:693))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (473:473:473))
        (PORT datad (644:644:644) (624:624:624))
        (IOPATH datab combout (576:576:576) (603:603:603))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (474:474:474))
        (PORT datad (649:649:649) (628:628:628))
        (IOPATH datab combout (576:576:576) (603:603:603))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (632:632:632))
        (PORT datad (714:714:714) (697:697:697))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (484:484:484))
        (PORT datad (649:649:649) (628:628:628))
        (IOPATH dataa combout (569:569:569) (612:612:612))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (447:447:447))
        (PORT datad (640:640:640) (621:621:621))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (612:612:612))
        (PORT datad (716:716:716) (698:698:698))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (623:623:623) (615:615:615))
        (PORT datad (711:711:711) (694:694:694))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (416:416:416))
        (PORT datab (371:371:371) (409:409:409))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (875:875:875))
        (PORT datab (607:607:607) (598:598:598))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (614:614:614))
        (PORT datab (369:369:369) (408:408:408))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (419:419:419))
        (PORT datab (642:642:642) (619:619:619))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (661:661:661))
        (PORT datac (485:485:485) (532:532:532))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (538:538:538))
        (PORT datad (366:366:366) (397:397:397))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (474:474:474))
        (PORT datad (660:660:660) (639:639:639))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1555:1555:1555) (1356:1356:1356))
        (PORT datad (1171:1171:1171) (1055:1055:1055))
        (IOPATH datab combout (576:576:576) (603:603:603))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (633:633:633))
        (PORT datab (371:371:371) (409:409:409))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (995:995:995))
        (PORT datab (1061:1061:1061) (916:916:916))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (536:536:536))
        (PORT datad (364:364:364) (390:390:390))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1488:1488:1488))
        (PORT datab (772:772:772) (756:756:756))
        (PORT datac (489:489:489) (537:537:537))
        (PORT datad (1652:1652:1652) (1386:1386:1386))
        (IOPATH dataa combout (597:597:597) (701:701:701))
        (IOPATH datab combout (611:611:611) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (405:405:405))
        (PORT datad (653:653:653) (636:636:636))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (935:935:935))
        (PORT datab (771:771:771) (755:755:755))
        (PORT datac (489:489:489) (537:537:537))
        (PORT datad (598:598:598) (571:571:571))
        (IOPATH dataa combout (597:597:597) (701:701:701))
        (IOPATH datab combout (611:611:611) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1033:1033:1033))
        (PORT datab (1158:1158:1158) (1044:1044:1044))
        (PORT datac (1978:1978:1978) (1670:1670:1670))
        (PORT datad (1171:1171:1171) (1055:1055:1055))
        (IOPATH dataa combout (569:569:569) (571:571:571))
        (IOPATH datab combout (624:624:624) (626:626:626))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (534:534:534))
        (PORT datad (364:364:364) (390:390:390))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (441:441:441))
        (PORT datab (1139:1139:1139) (999:999:999))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1017:1017:1017))
        (PORT datab (1159:1159:1159) (1034:1034:1034))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1313:1313:1313))
        (PORT datab (1151:1151:1151) (1037:1037:1037))
        (IOPATH dataa combout (632:632:632) (633:633:633))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (357:357:357))
        (PORT datad (491:491:491) (532:532:532))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (1597:1597:1597))
        (PORT datab (1588:1588:1588) (1367:1367:1367))
        (PORT datac (681:681:681) (662:662:662))
        (PORT datad (1561:1561:1561) (1347:1347:1347))
        (IOPATH dataa combout (569:569:569) (610:610:610))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (419:419:419))
        (PORT datad (489:489:489) (530:530:530))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1556:1556:1556) (1356:1356:1356))
        (PORT datad (490:490:490) (531:531:531))
        (IOPATH datab combout (576:576:576) (603:603:603))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (663:663:663))
        (PORT datad (1107:1107:1107) (985:985:985))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1109:1109:1109) (999:999:999))
        (PORT datad (489:489:489) (530:530:530))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (895:895:895))
        (PORT datab (642:642:642) (619:619:619))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (650:650:650))
        (PORT datab (659:659:659) (636:636:636))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (937:937:937))
        (PORT datab (660:660:660) (643:643:643))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (1744:1744:1744))
        (PORT datab (1126:1126:1126) (1006:1006:1006))
        (PORT datac (1141:1141:1141) (1016:1016:1016))
        (PORT datad (685:685:685) (669:669:669))
        (IOPATH dataa combout (566:566:566) (571:571:571))
        (IOPATH datab combout (572:572:572) (603:603:603))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (399:399:399))
        (PORT datad (488:488:488) (529:529:529))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (656:656:656) (636:636:636))
        (PORT datad (363:363:363) (389:389:389))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1373:1373:1373))
        (PORT datab (1146:1146:1146) (1033:1033:1033))
        (PORT datac (2013:2013:2013) (1687:1687:1687))
        (PORT datad (684:684:684) (668:668:668))
        (IOPATH dataa combout (569:569:569) (610:610:610))
        (IOPATH datab combout (572:572:572) (592:592:592))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (416:416:416))
        (PORT datad (490:490:490) (532:532:532))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (439:439:439))
        (PORT datab (1588:1588:1588) (1370:1370:1370))
        (PORT datac (1159:1159:1159) (1049:1049:1049))
        (PORT datad (490:490:490) (531:531:531))
        (IOPATH dataa combout (569:569:569) (610:610:610))
        (IOPATH datab combout (572:572:572) (592:592:592))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (640:640:640))
        (PORT datab (623:623:623) (613:613:613))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (643:643:643))
        (PORT datab (370:370:370) (408:408:408))
        (IOPATH dataa combout (632:632:632) (633:633:633))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (440:440:440))
        (PORT datab (640:640:640) (613:613:613))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (943:943:943))
        (PORT datab (1122:1122:1122) (1046:1046:1046))
        (PORT datac (591:591:591) (573:573:573))
        (PORT datad (625:625:625) (600:600:600))
        (IOPATH dataa combout (569:569:569) (571:571:571))
        (IOPATH datab combout (576:576:576) (592:592:592))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1503:1503:1503) (1311:1311:1311))
        (PORT datac (423:423:423) (469:469:469))
        (PORT datad (328:328:328) (350:350:350))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (937:937:937))
        (PORT datab (658:658:658) (635:635:635))
        (PORT datac (423:423:423) (469:469:469))
        (PORT datad (328:328:328) (349:349:349))
        (IOPATH dataa combout (632:632:632) (633:633:633))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (569:569:569))
        (PORT datab (2050:2050:2050) (1777:1777:1777))
        (PORT datac (751:751:751) (747:747:747))
        (PORT datad (715:715:715) (701:701:701))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[47\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (719:719:719))
        (PORT datab (1513:1513:1513) (1292:1292:1292))
        (PORT datac (1535:1535:1535) (1306:1306:1306))
        (PORT datad (619:619:619) (587:587:587))
        (IOPATH dataa combout (632:632:632) (747:747:747))
        (IOPATH datab combout (630:630:630) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (637:637:637))
        (PORT datab (627:627:627) (616:616:616))
        (PORT datac (427:427:427) (473:473:473))
        (PORT datad (928:928:928) (834:834:834))
        (IOPATH dataa combout (626:626:626) (656:656:656))
        (IOPATH datab combout (631:631:631) (684:684:684))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[48\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (442:442:442))
        (PORT datab (725:725:725) (723:723:723))
        (PORT datac (423:423:423) (469:469:469))
        (PORT datad (983:983:983) (873:873:873))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH datab combout (570:570:570) (592:592:592))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (593:593:593))
        (PORT datab (371:371:371) (409:409:409))
        (PORT datac (428:428:428) (473:473:473))
        (PORT datad (328:328:328) (349:349:349))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1495:1495:1495))
        (PORT datab (407:407:407) (448:448:448))
        (PORT datac (367:367:367) (401:401:401))
        (PORT datad (363:363:363) (389:389:389))
        (IOPATH dataa combout (614:614:614) (612:612:612))
        (IOPATH datab combout (572:572:572) (592:592:592))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (358:358:358))
        (PORT datad (647:647:647) (631:631:631))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2809:2809:2809) (2802:2802:2802))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (2762:2762:2762) (2629:2629:2629))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1303:1303:1303))
        (PORT datab (1970:1970:1970) (1724:1724:1724))
        (PORT datac (750:750:750) (745:745:745))
        (PORT datad (713:713:713) (699:699:699))
        (IOPATH dataa combout (569:569:569) (587:587:587))
        (IOPATH datab combout (703:703:703) (749:749:749))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (801:801:801))
        (PORT datab (772:772:772) (760:760:760))
        (PORT datac (610:610:610) (588:588:588))
        (PORT datad (624:624:624) (610:610:610))
        (IOPATH dataa combout (566:566:566) (571:571:571))
        (IOPATH datab combout (570:570:570) (592:592:592))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (946:946:946))
        (PORT datab (703:703:703) (694:694:694))
        (PORT datac (326:326:326) (358:358:358))
        (PORT datad (328:328:328) (350:350:350))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datab combout (576:576:576) (592:592:592))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2809:2809:2809) (2802:2802:2802))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (2762:2762:2762) (2629:2629:2629))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (576:576:576))
        (PORT datab (2056:2056:2056) (1784:1784:1784))
        (PORT datac (745:745:745) (735:735:735))
        (PORT datad (707:707:707) (693:693:693))
        (IOPATH dataa combout (597:597:597) (701:701:701))
        (IOPATH datab combout (631:631:631) (684:684:684))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (352:352:352))
        (PORT datad (649:649:649) (633:633:633))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2809:2809:2809) (2802:2802:2802))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (2762:2762:2762) (2629:2629:2629))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (576:576:576))
        (PORT datab (2055:2055:2055) (1784:1784:1784))
        (PORT datac (746:746:746) (736:736:736))
        (PORT datad (709:709:709) (694:694:694))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (410:410:410))
        (PORT datad (644:644:644) (626:626:626))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2809:2809:2809) (2802:2802:2802))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (2762:2762:2762) (2629:2629:2629))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (576:576:576))
        (PORT datac (747:747:747) (737:737:737))
        (PORT datad (624:624:624) (610:610:610))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1025:1025:1025))
        (PORT datab (1906:1906:1906) (1689:1689:1689))
        (PORT datac (363:363:363) (398:398:398))
        (PORT datad (362:362:362) (389:389:389))
        (IOPATH dataa combout (643:643:643) (721:721:721))
        (IOPATH datab combout (648:648:648) (727:727:727))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (945:945:945))
        (PORT datab (705:705:705) (696:696:696))
        (PORT datac (327:327:327) (358:358:358))
        (PORT datad (566:566:566) (542:542:542))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datab combout (576:576:576) (592:592:592))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2809:2809:2809) (2802:2802:2802))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (2762:2762:2762) (2629:2629:2629))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (570:570:570))
        (PORT datab (2050:2050:2050) (1777:1777:1777))
        (PORT datac (752:752:752) (747:747:747))
        (PORT datad (715:715:715) (701:701:701))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (359:359:359))
        (PORT datad (647:647:647) (632:632:632))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2809:2809:2809) (2802:2802:2802))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (2762:2762:2762) (2629:2629:2629))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (576:576:576))
        (PORT datab (2057:2057:2057) (1785:1785:1785))
        (PORT datac (743:743:743) (733:733:733))
        (PORT datad (708:708:708) (693:693:693))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (570:570:570) (592:592:592))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (361:361:361))
        (PORT datad (644:644:644) (625:625:625))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2809:2809:2809) (2802:2802:2802))
        (PORT d (179:179:179) (185:185:185))
        (PORT ena (2762:2762:2762) (2629:2629:2629))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD ena (posedge clk) (386:386:386))
    )
  )
)
