// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE40F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C9L,
// with speed grade 9L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pattern_recognizer")
  (DATE "02/10/2021 08:19:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1486:1486:1486))
        (IOPATH i o (4373:4373:4373) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1432:1432:1432))
        (IOPATH i o (4433:4433:4433) (4322:4322:4322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1146:1146:1146))
        (IOPATH i o (4423:4423:4423) (4312:4312:4312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1494:1494:1494))
        (IOPATH i o (4433:4433:4433) (4322:4322:4322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1514:1514:1514))
        (IOPATH i o (4413:4413:4413) (4302:4302:4302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1144:1144:1144))
        (IOPATH i o (4393:4393:4393) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ms\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1136:1136:1136))
        (IOPATH i o (4383:4383:4383) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1365:1365:1365))
        (IOPATH i o (4393:4393:4393) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1631:1631:1631))
        (IOPATH i o (4423:4423:4423) (4312:4312:4312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1335:1335:1335))
        (IOPATH i o (4393:4393:4393) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1653:1653:1653))
        (IOPATH i o (4403:4403:4403) (4292:4292:4292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1648:1648:1648))
        (IOPATH i o (5831:5831:5831) (5853:5853:5853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1374:1374:1374))
        (IOPATH i o (4393:4393:4393) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment_display_ls\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1318:1318:1318))
        (IOPATH i o (4403:4403:4403) (4292:4292:4292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1145:1145:1145) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (267:267:267) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (633:633:633))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1093:1093:1093) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1053:1053:1053) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (628:628:628))
        (PORT datac (481:481:481) (631:631:631))
        (PORT datad (5566:5566:5566) (5933:5933:5933))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6773:6773:6773) (7050:7050:7050))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (484:484:484) (634:634:634))
        (PORT datad (5560:5560:5560) (5928:5928:5928))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S11100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6773:6773:6773) (7050:7050:7050))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (697:697:697))
        (PORT datab (460:460:460) (602:602:602))
        (PORT datac (419:419:419) (550:550:550))
        (PORT datad (5567:5567:5567) (5934:5934:5934))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datab combout (579:579:579) (594:594:594))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6773:6773:6773) (7050:7050:7050))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (608:608:608))
        (PORT datad (5565:5565:5565) (5932:5932:5932))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6773:6773:6773) (7050:7050:7050))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (617:617:617))
        (PORT datad (5565:5565:5565) (5932:5932:5932))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datac combout (740:740:740) (775:775:775))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6773:6773:6773) (7050:7050:7050))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (629:629:629))
        (PORT datad (5567:5567:5567) (5934:5934:5934))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.S1110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6773:6773:6773) (7050:7050:7050))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (507:507:507))
        (PORT datac (479:479:479) (628:628:628))
        (PORT datad (5567:5567:5567) (5933:5933:5933))
        (IOPATH datab combout (688:688:688) (741:741:741))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6777:6777:6777) (6994:6994:6994))
        (PORT ena (1844:1844:1844) (1884:1884:1884))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (635:635:635))
        (IOPATH datab combout (688:688:688) (741:741:741))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT asdata (1397:1397:1397) (1344:1344:1344))
        (PORT clrn (6777:6777:6777) (6994:6994:6994))
        (PORT ena (1844:1844:1844) (1884:1884:1884))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (636:636:636))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT asdata (1174:1174:1174) (1162:1162:1162))
        (PORT clrn (6777:6777:6777) (6994:6994:6994))
        (PORT ena (1844:1844:1844) (1884:1884:1884))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (634:634:634))
        (IOPATH datab combout (688:688:688) (741:741:741))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT asdata (1377:1377:1377) (1333:1333:1333))
        (PORT clrn (6777:6777:6777) (6994:6994:6994))
        (PORT ena (1844:1844:1844) (1884:1884:1884))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (652:652:652))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT asdata (3299:3299:3299) (2961:2961:2961))
        (PORT clrn (6777:6777:6777) (6994:6994:6994))
        (PORT ena (1844:1844:1844) (1884:1884:1884))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (635:635:635))
        (IOPATH datab combout (688:688:688) (741:741:741))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT asdata (1823:1823:1823) (1711:1711:1711))
        (PORT clrn (6777:6777:6777) (6994:6994:6994))
        (PORT ena (1844:1844:1844) (1884:1884:1884))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1133:1133:1133) (1130:1130:1130))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6777:6777:6777) (6994:6994:6994))
        (PORT ena (1844:1844:1844) (1884:1884:1884))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (870:870:870))
        (PORT datab (1575:1575:1575) (1514:1514:1514))
        (PORT datac (1119:1119:1119) (1129:1129:1129))
        (PORT datad (1518:1518:1518) (1461:1461:1461))
        (IOPATH dataa combout (674:674:674) (729:729:729))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (433:433:433))
        (PORT datab (739:739:739) (843:843:843))
        (PORT datac (1457:1457:1457) (1429:1429:1429))
        (PORT datad (691:691:691) (770:770:770))
        (IOPATH dataa combout (633:633:633) (634:634:634))
        (IOPATH datab combout (688:688:688) (741:741:741))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1051:1051:1051))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1135:1135:1135) (1079:1079:1079))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1070:1070:1070))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (363:363:363))
        (PORT datad (495:495:495) (532:532:532))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1099:1099:1099) (1009:1009:1009))
        (PORT datad (502:502:502) (538:538:538))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (459:459:459))
        (PORT datad (495:495:495) (532:532:532))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1085:1085:1085) (1023:1023:1023))
        (PORT datad (501:501:501) (538:538:538))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1051:1051:1051))
        (PORT datad (666:666:666) (670:670:670))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (461:461:461))
        (PORT datad (502:502:502) (538:538:538))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1144:1144:1144) (1068:1068:1068))
        (PORT datad (495:495:495) (532:532:532))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1142:1142:1142) (1066:1066:1066))
        (PORT datad (498:498:498) (534:534:534))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (433:433:433))
        (PORT datab (375:375:375) (421:421:421))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (619:619:619))
        (PORT datab (374:374:374) (420:420:420))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (630:630:630))
        (PORT datab (374:374:374) (420:420:420))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (433:433:433))
        (PORT datab (375:375:375) (422:422:422))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1068:1068:1068))
        (PORT datab (752:752:752) (768:768:768))
        (PORT datac (1089:1089:1089) (995:995:995))
        (PORT datad (720:720:720) (701:701:701))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (655:655:655))
        (PORT datad (720:720:720) (701:701:701))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (664:664:664))
        (PORT datad (717:717:717) (697:697:697))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2324:2324:2324))
        (PORT datab (751:751:751) (768:768:768))
        (PORT datac (1119:1119:1119) (1001:1001:1001))
        (PORT datad (719:719:719) (700:700:700))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (604:604:604) (597:597:597))
        (PORT datad (720:720:720) (701:701:701))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1605:1605:1605) (1422:1422:1422))
        (PORT datad (718:718:718) (698:698:698))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1633:1633:1633) (1437:1437:1437))
        (PORT datad (718:718:718) (698:698:698))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1634:1634:1634) (1438:1438:1438))
        (PORT datad (717:717:717) (698:698:698))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (431:431:431))
        (PORT datab (374:374:374) (420:420:420))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (431:431:431))
        (PORT datab (376:376:376) (423:423:423))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (431:431:431))
        (PORT datab (414:414:414) (459:459:459))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (432:432:432))
        (PORT datab (374:374:374) (421:421:421))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1058:1058:1058))
        (IOPATH dataa cout (802:802:802) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1079:1079:1079) (1029:1029:1029))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1122:1122:1122))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1082:1082:1082) (1033:1033:1033))
        (PORT datac (333:333:333) (364:364:364))
        (PORT datad (425:425:425) (454:454:454))
        (IOPATH datab combout (634:634:634) (653:653:653))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (517:517:517))
        (PORT datac (1089:1089:1089) (1054:1054:1054))
        (PORT datad (330:330:330) (349:349:349))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1102:1102:1102) (1023:1023:1023))
        (PORT datad (739:739:739) (743:743:743))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (956:956:956))
        (PORT datab (687:687:687) (708:708:708))
        (PORT datac (665:665:665) (679:679:679))
        (PORT datad (1114:1114:1114) (1045:1045:1045))
        (IOPATH dataa combout (574:574:574) (609:609:609))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (465:465:465))
        (PORT datad (331:331:331) (355:355:355))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (464:464:464))
        (PORT datad (330:330:330) (350:350:350))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (688:688:688))
        (PORT datab (1108:1108:1108) (1065:1065:1065))
        (PORT datac (664:664:664) (678:678:678))
        (PORT datad (1121:1121:1121) (1057:1057:1057))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datab combout (578:578:578) (592:592:592))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1104:1104:1104) (1006:1006:1006))
        (PORT datad (1120:1120:1120) (1051:1051:1051))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (929:929:929) (869:869:869))
        (PORT datad (1121:1121:1121) (1058:1058:1058))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1051:1051:1051))
        (PORT datad (1120:1120:1120) (1052:1052:1052))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1051:1051:1051))
        (PORT datad (1121:1121:1121) (1057:1057:1057))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (431:431:431))
        (PORT datab (375:375:375) (421:421:421))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab cout (819:819:819) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (431:431:431))
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (932:932:932))
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (431:431:431))
        (PORT datab (929:929:929) (894:894:894))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (349:349:349) (383:383:383))
        (IOPATH datac combout (470:470:470) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (698:698:698))
        (PORT datac (347:347:347) (381:381:381))
        (PORT datad (330:330:330) (350:350:350))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (568:568:568))
        (PORT datab (487:487:487) (554:554:554))
        (PORT datac (748:748:748) (745:745:745))
        (PORT datad (676:676:676) (672:672:672))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (863:863:863))
        (PORT datad (329:329:329) (349:349:349))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (697:697:697))
        (PORT datac (5562:5562:5562) (5883:5883:5883))
        (PORT datad (5562:5562:5562) (5930:5930:5930))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2966:2966:2966) (2951:2951:2951))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (1936:1936:1936) (1977:1977:1977))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (776:776:776))
        (PORT datab (776:776:776) (795:795:795))
        (PORT datac (388:388:388) (426:426:426))
        (PORT datad (1051:1051:1051) (987:987:987))
        (IOPATH dataa combout (633:633:633) (741:741:741))
        (IOPATH datab combout (640:640:640) (737:737:737))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (448:448:448))
        (PORT datad (330:330:330) (349:349:349))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (1830:1830:1830) (1835:1835:1835))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (563:563:563))
        (PORT datab (482:482:482) (549:549:549))
        (PORT datac (754:754:754) (752:752:752))
        (PORT datad (670:670:670) (666:666:666))
        (IOPATH dataa combout (637:637:637) (741:741:741))
        (IOPATH datab combout (640:640:640) (737:737:737))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (868:868:868))
        (PORT datad (329:329:329) (349:349:349))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2966:2966:2966) (2951:2951:2951))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (1936:1936:1936) (1977:1977:1977))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (569:569:569))
        (PORT datab (487:487:487) (554:554:554))
        (PORT datac (748:748:748) (745:745:745))
        (PORT datad (677:677:677) (672:672:672))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (864:864:864))
        (PORT datad (328:328:328) (348:348:348))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2966:2966:2966) (2951:2951:2951))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (1936:1936:1936) (1977:1977:1977))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (776:776:776))
        (PORT datab (776:776:776) (794:794:794))
        (PORT datac (388:388:388) (426:426:426))
        (PORT datad (1051:1051:1051) (987:987:987))
        (IOPATH dataa combout (633:633:633) (695:695:695))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (448:448:448))
        (PORT datad (330:330:330) (350:350:350))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2947:2947:2947) (2936:2936:2936))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (1830:1830:1830) (1835:1835:1835))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (564:564:564))
        (PORT datab (483:483:483) (550:550:550))
        (PORT datac (754:754:754) (752:752:752))
        (PORT datad (668:668:668) (664:664:664))
        (IOPATH dataa combout (637:637:637) (741:741:741))
        (IOPATH datab combout (640:640:640) (737:737:737))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ms\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (868:868:868))
        (PORT datad (329:329:329) (349:349:349))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2966:2966:2966) (2951:2951:2951))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (1936:1936:1936) (1977:1977:1977))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (568:568:568))
        (PORT datab (486:486:486) (553:553:553))
        (PORT datac (750:750:750) (747:747:747))
        (PORT datad (675:675:675) (671:671:671))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (862:862:862))
        (PORT datad (329:329:329) (349:349:349))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ms\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2966:2966:2966) (2951:2951:2951))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (1936:1936:1936) (1977:1977:1977))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (497:497:497))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (486:486:486))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (486:486:486))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (929:929:929) (869:869:869))
        (PORT datad (725:725:725) (723:723:723))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (481:481:481))
        (PORT datad (647:647:647) (650:650:650))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (488:488:488))
        (PORT datad (653:653:653) (653:653:653))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (671:671:671))
        (PORT datad (728:728:728) (731:731:731))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (498:498:498))
        (PORT datad (653:653:653) (653:653:653))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (459:459:459))
        (PORT datad (644:644:644) (647:647:647))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (627:627:627) (649:649:649))
        (PORT datad (730:730:730) (732:732:732))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (629:629:629) (652:652:652))
        (PORT datad (726:726:726) (728:728:728))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (430:430:430))
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (937:937:937))
        (PORT datab (609:609:609) (632:632:632))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (647:647:647))
        (PORT datab (375:375:375) (421:421:421))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (433:433:433))
        (PORT datab (641:641:641) (655:655:655))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (708:708:708))
        (PORT datac (487:487:487) (539:539:539))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[29\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (492:492:492) (544:544:544))
        (PORT datad (372:372:372) (401:401:401))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (487:487:487))
        (PORT datad (665:665:665) (657:657:657))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1580:1580:1580) (1447:1447:1447))
        (PORT datad (1193:1193:1193) (1107:1107:1107))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (669:669:669))
        (PORT datab (376:376:376) (423:423:423))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1062:1062:1062))
        (PORT datab (1069:1069:1069) (980:980:980))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (542:542:542))
        (PORT datad (370:370:370) (395:395:395))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1600:1600:1600))
        (PORT datab (792:792:792) (802:802:802))
        (PORT datac (491:491:491) (543:543:543))
        (PORT datad (1671:1671:1671) (1488:1488:1488))
        (IOPATH dataa combout (608:608:608) (695:695:695))
        (IOPATH datab combout (619:619:619) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (410:410:410))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (998:998:998))
        (PORT datab (791:791:791) (801:801:801))
        (PORT datac (491:491:491) (543:543:543))
        (PORT datad (601:601:601) (600:600:600))
        (IOPATH dataa combout (608:608:608) (695:695:695))
        (IOPATH datab combout (619:619:619) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1094:1094:1094))
        (PORT datab (1170:1170:1170) (1106:1106:1106))
        (PORT datac (2007:2007:2007) (1784:1784:1784))
        (PORT datad (1193:1193:1193) (1107:1107:1107))
        (IOPATH dataa combout (574:574:574) (572:572:572))
        (IOPATH datab combout (634:634:634) (632:632:632))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (540:540:540))
        (PORT datad (369:369:369) (395:395:395))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (457:457:457))
        (PORT datab (1142:1142:1142) (1065:1065:1065))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1080:1080:1080))
        (PORT datab (1168:1168:1168) (1086:1086:1086))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1397:1397:1397))
        (PORT datab (1157:1157:1157) (1096:1096:1096))
        (IOPATH dataa combout (633:633:633) (634:634:634))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (363:363:363))
        (PORT datad (499:499:499) (535:535:535))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1700:1700:1700))
        (PORT datab (1602:1602:1602) (1458:1458:1458))
        (PORT datac (683:683:683) (684:684:684))
        (PORT datad (1577:1577:1577) (1422:1422:1422))
        (IOPATH dataa combout (574:574:574) (609:609:609))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (433:433:433))
        (PORT datad (497:497:497) (533:533:533))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1580:1580:1580) (1448:1448:1448))
        (PORT datad (498:498:498) (534:534:534))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (685:685:685))
        (PORT datad (1122:1122:1122) (1048:1048:1048))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1122:1122:1122) (1066:1066:1066))
        (PORT datad (497:497:497) (533:533:533))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (954:954:954))
        (PORT datab (641:641:641) (656:656:656))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (674:674:674))
        (PORT datab (661:661:661) (674:674:674))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (990:990:990))
        (PORT datab (661:661:661) (681:681:681))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (1850:1850:1850))
        (PORT datab (1136:1136:1136) (1058:1058:1058))
        (PORT datac (1147:1147:1147) (1071:1071:1071))
        (PORT datad (688:688:688) (692:692:692))
        (IOPATH dataa combout (575:575:575) (569:569:569))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (403:403:403))
        (PORT datad (496:496:496) (532:532:532))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (657:657:657) (656:656:656))
        (PORT datad (369:369:369) (393:393:393))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[39\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1465:1465:1465))
        (PORT datab (1151:1151:1151) (1096:1096:1096))
        (PORT datac (2034:2034:2034) (1783:1783:1783))
        (PORT datad (688:688:688) (692:692:692))
        (IOPATH dataa combout (574:574:574) (609:609:609))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (431:431:431))
        (PORT datad (499:499:499) (535:535:535))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (455:455:455))
        (PORT datab (1604:1604:1604) (1452:1452:1452))
        (PORT datac (1179:1179:1179) (1105:1105:1105))
        (PORT datad (498:498:498) (534:534:534))
        (IOPATH dataa combout (574:574:574) (609:609:609))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (676:676:676))
        (PORT datab (628:628:628) (648:648:648))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (676:676:676))
        (PORT datab (375:375:375) (421:421:421))
        (IOPATH dataa combout (633:633:633) (634:634:634))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (456:456:456))
        (PORT datab (639:639:639) (649:649:649))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1009:1009:1009))
        (PORT datab (1142:1142:1142) (1106:1106:1106))
        (PORT datac (591:591:591) (602:602:602))
        (PORT datad (628:628:628) (626:626:626))
        (IOPATH dataa combout (574:574:574) (572:572:572))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1521:1521:1521) (1413:1413:1413))
        (PORT datac (432:432:432) (481:481:481))
        (PORT datad (332:332:332) (356:356:356))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (992:992:992))
        (PORT datab (660:660:660) (672:672:672))
        (PORT datac (431:431:431) (480:480:480))
        (PORT datad (331:331:331) (355:355:355))
        (IOPATH dataa combout (633:633:633) (634:634:634))
        (IOPATH datab combout (637:637:637) (636:636:636))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (588:588:588))
        (PORT datab (2074:2074:2074) (1888:1888:1888))
        (PORT datac (761:761:761) (782:782:782))
        (PORT datad (735:735:735) (734:734:734))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[47\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (749:749:749))
        (PORT datab (1527:1527:1527) (1383:1383:1383))
        (PORT datac (1551:1551:1551) (1392:1392:1392))
        (PORT datad (625:625:625) (613:613:613))
        (IOPATH dataa combout (633:633:633) (741:741:741))
        (IOPATH datab combout (640:640:640) (737:737:737))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (673:673:673))
        (PORT datab (631:631:631) (651:651:651))
        (PORT datac (436:436:436) (485:485:485))
        (PORT datad (935:935:935) (876:876:876))
        (IOPATH dataa combout (637:637:637) (649:649:649))
        (IOPATH datab combout (642:642:642) (675:675:675))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[48\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (458:458:458))
        (PORT datab (733:733:733) (755:755:755))
        (PORT datac (431:431:431) (481:481:481))
        (PORT datad (989:989:989) (922:922:922))
        (IOPATH dataa combout (633:633:633) (695:695:695))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (627:627:627))
        (PORT datab (377:377:377) (423:423:423))
        (PORT datac (436:436:436) (485:485:485))
        (PORT datad (331:331:331) (355:355:355))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1598:1598:1598))
        (PORT datab (415:415:415) (460:460:460))
        (PORT datac (375:375:375) (410:410:410))
        (PORT datad (368:368:368) (393:393:393))
        (IOPATH dataa combout (618:618:618) (621:621:621))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (365:365:365))
        (PORT datad (659:659:659) (663:663:663))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2946:2946:2946) (2929:2929:2929))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (2735:2735:2735) (2635:2635:2635))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1397:1397:1397))
        (PORT datab (2013:2013:2013) (1846:1846:1846))
        (PORT datac (759:759:759) (781:781:781))
        (PORT datad (734:734:734) (732:732:732))
        (IOPATH dataa combout (574:574:574) (587:587:587))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (845:845:845))
        (PORT datab (795:795:795) (802:802:802))
        (PORT datac (609:609:609) (606:606:606))
        (PORT datad (626:626:626) (630:630:630))
        (IOPATH dataa combout (575:575:575) (569:569:569))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (997:997:997))
        (PORT datab (704:704:704) (726:726:726))
        (PORT datac (332:332:332) (364:364:364))
        (PORT datad (331:331:331) (356:356:356))
        (IOPATH dataa combout (616:616:616) (642:642:642))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2946:2946:2946) (2929:2929:2929))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (2735:2735:2735) (2635:2635:2635))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (596:596:596))
        (PORT datab (2080:2080:2080) (1894:1894:1894))
        (PORT datac (753:753:753) (770:770:770))
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH dataa combout (608:608:608) (695:695:695))
        (IOPATH datab combout (642:642:642) (675:675:675))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (358:358:358))
        (PORT datad (660:660:660) (665:665:665))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2946:2946:2946) (2929:2929:2929))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (2735:2735:2735) (2635:2635:2635))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (595:595:595))
        (PORT datab (2080:2080:2080) (1893:1893:1893))
        (PORT datac (755:755:755) (771:771:771))
        (PORT datad (729:729:729) (728:728:728))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (424:424:424))
        (PORT datad (654:654:654) (659:659:659))
        (IOPATH datab combout (634:634:634) (653:653:653))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2946:2946:2946) (2929:2929:2929))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (2735:2735:2735) (2635:2635:2635))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (595:595:595))
        (PORT datac (756:756:756) (772:772:772))
        (PORT datad (627:627:627) (631:631:631))
        (IOPATH dataa combout (616:616:616) (642:642:642))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1086:1086:1086))
        (PORT datab (1932:1932:1932) (1797:1797:1797))
        (PORT datac (371:371:371) (402:402:402))
        (PORT datad (368:368:368) (393:393:393))
        (IOPATH dataa combout (660:660:660) (714:714:714))
        (IOPATH datab combout (665:665:665) (721:721:721))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (996:996:996))
        (PORT datab (707:707:707) (729:729:729))
        (PORT datac (333:333:333) (365:365:365))
        (PORT datad (567:567:567) (568:568:568))
        (IOPATH dataa combout (616:616:616) (642:642:642))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2946:2946:2946) (2929:2929:2929))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (2735:2735:2735) (2635:2635:2635))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (588:588:588))
        (PORT datab (2074:2074:2074) (1888:1888:1888))
        (PORT datac (761:761:761) (783:783:783))
        (PORT datad (736:736:736) (734:734:734))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segment_display_ls\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (366:366:366))
        (PORT datad (659:659:659) (664:664:664))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2946:2946:2946) (2929:2929:2929))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (2735:2735:2735) (2635:2635:2635))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (596:596:596))
        (PORT datab (2081:2081:2081) (1895:1895:1895))
        (PORT datac (751:751:751) (767:767:767))
        (PORT datad (728:728:728) (727:727:727))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (368:368:368))
        (PORT datad (654:654:654) (658:658:658))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segment_display_ls\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2946:2946:2946) (2929:2929:2929))
        (PORT d (168:168:168) (186:186:186))
        (PORT ena (2735:2735:2735) (2635:2635:2635))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
      (HOLD ena (posedge clk) (360:360:360))
    )
  )
)
