vendor_name = ModelSim
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/seven_segment_display.vhd
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/pattern_recognizer.vhd
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/testset.vhd
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/testbench.vhd
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/list_det.vhd
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/counter.vhd
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/disp_driver.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/pattern_recognizer.sdc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/db/lpm_divide_a2m.tdf
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/db/alt_u_div_0te.tdf
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/db/lpm_divide_4am.tdf
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Dionne Ariens/OneDrive/Documenten/UT/Kwartiel 3/DDS/DDS_projects/pattern_recognizer/db/alt_u_div_qse.tdf
design_name = pattern_recognizer
instance = comp, \seg1[0]~output\, seg1[0]~output, pattern_recognizer, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, pattern_recognizer, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, pattern_recognizer, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, pattern_recognizer, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, pattern_recognizer, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, pattern_recognizer, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, pattern_recognizer, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, pattern_recognizer, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, pattern_recognizer, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, pattern_recognizer, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, pattern_recognizer, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, pattern_recognizer, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, pattern_recognizer, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, pattern_recognizer, 1
instance = comp, \clk~input\, clk~input, pattern_recognizer, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, pattern_recognizer, 1
instance = comp, \reset~input\, reset~input, pattern_recognizer, 1
instance = comp, \counter_entity|Add0~1\, counter_entity|Add0~1, pattern_recognizer, 1
instance = comp, \counter_entity|counter[0]\, counter_entity|counter[0], pattern_recognizer, 1
instance = comp, \counter_entity|Add0~5\, counter_entity|Add0~5, pattern_recognizer, 1
instance = comp, \counter_entity|Add0~9\, counter_entity|Add0~9, pattern_recognizer, 1
instance = comp, \counter_entity|counter[2]\, counter_entity|counter[2], pattern_recognizer, 1
instance = comp, \data~input\, data~input, pattern_recognizer, 1
instance = comp, \list_det_entity|State.S1110\, list_det_entity|State.S1110, pattern_recognizer, 1
instance = comp, \list_det_entity|State.S11100\, list_det_entity|State.S11100, pattern_recognizer, 1
instance = comp, \list_det_entity|Selector0~0\, list_det_entity|Selector0~0, pattern_recognizer, 1
instance = comp, \list_det_entity|State.S0\, list_det_entity|State.S0, pattern_recognizer, 1
instance = comp, \list_det_entity|State~18\, list_det_entity|State~18, pattern_recognizer, 1
instance = comp, \list_det_entity|State.S1\, list_det_entity|State.S1, pattern_recognizer, 1
instance = comp, \list_det_entity|State~17\, list_det_entity|State~17, pattern_recognizer, 1
instance = comp, \list_det_entity|State.S11\, list_det_entity|State.S11, pattern_recognizer, 1
instance = comp, \list_det_entity|State~16\, list_det_entity|State~16, pattern_recognizer, 1
instance = comp, \list_det_entity|State.S111\, list_det_entity|State.S111, pattern_recognizer, 1
instance = comp, \list_det_entity|State~15\, list_det_entity|State~15, pattern_recognizer, 1
instance = comp, \list_det_entity|State.S1110~DUPLICATE\, list_det_entity|State.S1110~DUPLICATE, pattern_recognizer, 1
instance = comp, \list_det_entity|State~14\, list_det_entity|State~14, pattern_recognizer, 1
instance = comp, \list_det_entity|match\, list_det_entity|match, pattern_recognizer, 1
instance = comp, \counter_entity|Add0~13\, counter_entity|Add0~13, pattern_recognizer, 1
instance = comp, \counter_entity|counter[3]\, counter_entity|counter[3], pattern_recognizer, 1
instance = comp, \counter_entity|Add0~25\, counter_entity|Add0~25, pattern_recognizer, 1
instance = comp, \counter_entity|counter[4]\, counter_entity|counter[4], pattern_recognizer, 1
instance = comp, \counter_entity|Add0~21\, counter_entity|Add0~21, pattern_recognizer, 1
instance = comp, \counter_entity|counter[5]\, counter_entity|counter[5], pattern_recognizer, 1
instance = comp, \counter_entity|Add0~17\, counter_entity|Add0~17, pattern_recognizer, 1
instance = comp, \counter_entity|counter[6]\, counter_entity|counter[6], pattern_recognizer, 1
instance = comp, \counter_entity|Equal0~0\, counter_entity|Equal0~0, pattern_recognizer, 1
instance = comp, \counter_entity|counter[6]~0\, counter_entity|counter[6]~0, pattern_recognizer, 1
instance = comp, \counter_entity|counter[1]\, counter_entity|counter[1], pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~22\, counter_entity|Mod0|auto_generated|divider|divider|op_6~22, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~5\, counter_entity|Mod0|auto_generated|divider|divider|op_6~5, pattern_recognizer, 1
instance = comp, \counter_entity|Equal0~1\, counter_entity|Equal0~1, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~17\, counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~17, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13\, counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9\, counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, counter_entity|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[24]~4\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[24]~4, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[24]~5\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[24]~5, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[22]~13\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[22]~13, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[22]~14\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[22]~14, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_5~18\, counter_entity|Mod0|auto_generated|divider|divider|op_5~18, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_5~5\, counter_entity|Mod0|auto_generated|divider|divider|op_5~5, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_5~9\, counter_entity|Mod0|auto_generated|divider|divider|op_5~9, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_5~25\, counter_entity|Mod0|auto_generated|divider|divider|op_5~25, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_5~21\, counter_entity|Mod0|auto_generated|divider|divider|op_5~21, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_5~13\, counter_entity|Mod0|auto_generated|divider|divider|op_5~13, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_5~1\, counter_entity|Mod0|auto_generated|divider|divider|op_5~1, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[23]~7\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[23]~7, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[23]~8\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[23]~8, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[22]~11\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[22]~11, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[21]~1\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[21]~1, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~9\, counter_entity|Mod0|auto_generated|divider|divider|op_6~9, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~13\, counter_entity|Mod0|auto_generated|divider|divider|op_6~13, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~29\, counter_entity|Mod0|auto_generated|divider|divider|op_6~29, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~25\, counter_entity|Mod0|auto_generated|divider|divider|op_6~25, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~17\, counter_entity|Mod0|auto_generated|divider|divider|op_6~17, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_6~1\, counter_entity|Mod0|auto_generated|divider|divider|op_6~1, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[32]~3\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[32]~3, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[32]~6\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[32]~6, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[31]~9\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[31]~9, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[30]~10\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[30]~10, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[30]~12\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[30]~12, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[29]~2\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[29]~2, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|StageOut[28]~0\, counter_entity|Mod0|auto_generated|divider|divider|StageOut[28]~0, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~26\, counter_entity|Mod0|auto_generated|divider|divider|op_7~26, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~5\, counter_entity|Mod0|auto_generated|divider|divider|op_7~5, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~9\, counter_entity|Mod0|auto_generated|divider|divider|op_7~9, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~13\, counter_entity|Mod0|auto_generated|divider|divider|op_7~13, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~17\, counter_entity|Mod0|auto_generated|divider|divider|op_7~17, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~34\, counter_entity|Mod0|auto_generated|divider|divider|op_7~34, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~30\, counter_entity|Mod0|auto_generated|divider|divider|op_7~30, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~22\, counter_entity|Mod0|auto_generated|divider|divider|op_7~22, pattern_recognizer, 1
instance = comp, \counter_entity|Mod0|auto_generated|divider|divider|op_7~1\, counter_entity|Mod0|auto_generated|divider|divider|op_7~1, pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd1~1\, counter_entity|temp_bcd1~1, pattern_recognizer, 1
instance = comp, \counter_entity|bcd1[1]\, counter_entity|bcd1[1], pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd1~2\, counter_entity|temp_bcd1~2, pattern_recognizer, 1
instance = comp, \counter_entity|bcd1[2]\, counter_entity|bcd1[2], pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd1~3\, counter_entity|temp_bcd1~3, pattern_recognizer, 1
instance = comp, \counter_entity|bcd1[3]\, counter_entity|bcd1[3], pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd1~0\, counter_entity|temp_bcd1~0, pattern_recognizer, 1
instance = comp, \counter_entity|bcd1[0]\, counter_entity|bcd1[0], pattern_recognizer, 1
instance = comp, \disp1_entity|Mux6~0\, disp1_entity|Mux6~0, pattern_recognizer, 1
instance = comp, \disp1_entity|Mux5~0\, disp1_entity|Mux5~0, pattern_recognizer, 1
instance = comp, \disp1_entity|Mux4~0\, disp1_entity|Mux4~0, pattern_recognizer, 1
instance = comp, \disp1_entity|Mux3~0\, disp1_entity|Mux3~0, pattern_recognizer, 1
instance = comp, \disp1_entity|Mux2~0\, disp1_entity|Mux2~0, pattern_recognizer, 1
instance = comp, \disp1_entity|Mux1~0\, disp1_entity|Mux1~0, pattern_recognizer, 1
instance = comp, \disp1_entity|Mux0~0\, disp1_entity|Mux0~0, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17\, counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13\, counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, counter_entity|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[18]~5\, counter_entity|Div0|auto_generated|divider|divider|StageOut[18]~5, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[18]~6\, counter_entity|Div0|auto_generated|divider|divider|StageOut[18]~6, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[16]~7\, counter_entity|Div0|auto_generated|divider|divider|StageOut[16]~7, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[16]~8\, counter_entity|Div0|auto_generated|divider|divider|StageOut[16]~8, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_5~26\, counter_entity|Div0|auto_generated|divider|divider|op_5~26, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_5~21\, counter_entity|Div0|auto_generated|divider|divider|op_5~21, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_5~17\, counter_entity|Div0|auto_generated|divider|divider|op_5~17, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_5~9\, counter_entity|Div0|auto_generated|divider|divider|op_5~9, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_5~13\, counter_entity|Div0|auto_generated|divider|divider|op_5~13, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_5~6\, counter_entity|Div0|auto_generated|divider|divider|op_5~6, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_5~1\, counter_entity|Div0|auto_generated|divider|divider|op_5~1, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[17]~3\, counter_entity|Div0|auto_generated|divider|divider|StageOut[17]~3, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[17]~4\, counter_entity|Div0|auto_generated|divider|divider|StageOut[17]~4, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[16]~1\, counter_entity|Div0|auto_generated|divider|divider|StageOut[16]~1, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[15]~9\, counter_entity|Div0|auto_generated|divider|divider|StageOut[15]~9, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_6~26\, counter_entity|Div0|auto_generated|divider|divider|op_6~26, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_6~21\, counter_entity|Div0|auto_generated|divider|divider|op_6~21, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_6~17\, counter_entity|Div0|auto_generated|divider|divider|op_6~17, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_6~13\, counter_entity|Div0|auto_generated|divider|divider|op_6~13, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_6~9\, counter_entity|Div0|auto_generated|divider|divider|op_6~9, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_6~6\, counter_entity|Div0|auto_generated|divider|divider|op_6~6, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_6~1\, counter_entity|Div0|auto_generated|divider|divider|op_6~1, pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd2~1\, counter_entity|temp_bcd2~1, pattern_recognizer, 1
instance = comp, \counter_entity|bcd2[1]\, counter_entity|bcd2[1], pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd2~2\, counter_entity|temp_bcd2~2, pattern_recognizer, 1
instance = comp, \counter_entity|bcd2[2]~DUPLICATE\, counter_entity|bcd2[2]~DUPLICATE, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[22]~0\, counter_entity|Div0|auto_generated|divider|divider|StageOut[22]~0, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[22]~2\, counter_entity|Div0|auto_generated|divider|divider|StageOut[22]~2, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[21]~10\, counter_entity|Div0|auto_generated|divider|divider|StageOut[21]~10, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|StageOut[20]~11\, counter_entity|Div0|auto_generated|divider|divider|StageOut[20]~11, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_7~26\, counter_entity|Div0|auto_generated|divider|divider|op_7~26, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_7~22\, counter_entity|Div0|auto_generated|divider|divider|op_7~22, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_7~18\, counter_entity|Div0|auto_generated|divider|divider|op_7~18, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_7~14\, counter_entity|Div0|auto_generated|divider|divider|op_7~14, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_7~10\, counter_entity|Div0|auto_generated|divider|divider|op_7~10, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_7~6\, counter_entity|Div0|auto_generated|divider|divider|op_7~6, pattern_recognizer, 1
instance = comp, \counter_entity|Div0|auto_generated|divider|divider|op_7~1\, counter_entity|Div0|auto_generated|divider|divider|op_7~1, pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd2~0\, counter_entity|temp_bcd2~0, pattern_recognizer, 1
instance = comp, \counter_entity|bcd2[0]\, counter_entity|bcd2[0], pattern_recognizer, 1
instance = comp, \counter_entity|temp_bcd2~3\, counter_entity|temp_bcd2~3, pattern_recognizer, 1
instance = comp, \counter_entity|bcd2[3]\, counter_entity|bcd2[3], pattern_recognizer, 1
instance = comp, \disp2_entity|Mux6~0\, disp2_entity|Mux6~0, pattern_recognizer, 1
instance = comp, \disp2_entity|Mux5~0\, disp2_entity|Mux5~0, pattern_recognizer, 1
instance = comp, \counter_entity|bcd2[2]\, counter_entity|bcd2[2], pattern_recognizer, 1
instance = comp, \disp2_entity|Mux4~0\, disp2_entity|Mux4~0, pattern_recognizer, 1
instance = comp, \disp2_entity|Mux3~0\, disp2_entity|Mux3~0, pattern_recognizer, 1
instance = comp, \disp2_entity|Mux2~0\, disp2_entity|Mux2~0, pattern_recognizer, 1
instance = comp, \disp2_entity|Mux1~0\, disp2_entity|Mux1~0, pattern_recognizer, 1
instance = comp, \disp2_entity|Mux0~0\, disp2_entity|Mux0~0, pattern_recognizer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pattern_recognizer, 1
