vendor_name = ModelSim
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/pattern_recognizer.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/seven_segment_display.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/pattern_recognizer.sdc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/lpm_divide_ihm.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/sign_div_unsign_akh.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/alt_u_div_28f.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/add_sub_1tc.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/add_sub_2tc.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/lpm_divide_i9m.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/alt_u_div_s7f.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/lpm_divide_o9m.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/sign_div_unsign_dkh.tdf
source_file = 1, D:/NAS/School/Master/Embedded Systems/Design of Digital Systems/Lab/pattern_recognizer/db/alt_u_div_88f.tdf
design_name = hard_block
design_name = pattern_recognizer
instance = comp, \segment_display_ms[0]~output\, segment_display_ms[0]~output, pattern_recognizer, 1
instance = comp, \segment_display_ms[1]~output\, segment_display_ms[1]~output, pattern_recognizer, 1
instance = comp, \segment_display_ms[2]~output\, segment_display_ms[2]~output, pattern_recognizer, 1
instance = comp, \segment_display_ms[3]~output\, segment_display_ms[3]~output, pattern_recognizer, 1
instance = comp, \segment_display_ms[4]~output\, segment_display_ms[4]~output, pattern_recognizer, 1
instance = comp, \segment_display_ms[5]~output\, segment_display_ms[5]~output, pattern_recognizer, 1
instance = comp, \segment_display_ms[6]~output\, segment_display_ms[6]~output, pattern_recognizer, 1
instance = comp, \segment_display_ls[0]~output\, segment_display_ls[0]~output, pattern_recognizer, 1
instance = comp, \segment_display_ls[1]~output\, segment_display_ls[1]~output, pattern_recognizer, 1
instance = comp, \segment_display_ls[2]~output\, segment_display_ls[2]~output, pattern_recognizer, 1
instance = comp, \segment_display_ls[3]~output\, segment_display_ls[3]~output, pattern_recognizer, 1
instance = comp, \segment_display_ls[4]~output\, segment_display_ls[4]~output, pattern_recognizer, 1
instance = comp, \segment_display_ls[5]~output\, segment_display_ls[5]~output, pattern_recognizer, 1
instance = comp, \segment_display_ls[6]~output\, segment_display_ls[6]~output, pattern_recognizer, 1
instance = comp, \clk~input\, clk~input, pattern_recognizer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pattern_recognizer, 1
instance = comp, \Add0~0\, Add0~0, pattern_recognizer, 1
instance = comp, \reset~input\, reset~input, pattern_recognizer, 1
instance = comp, \x~input\, x~input, pattern_recognizer, 1
instance = comp, \Selector0~0\, Selector0~0, pattern_recognizer, 1
instance = comp, \State.S0\, State.S0, pattern_recognizer, 1
instance = comp, \State~18\, State~18, pattern_recognizer, 1
instance = comp, \State.S11100\, State.S11100, pattern_recognizer, 1
instance = comp, \State~17\, State~17, pattern_recognizer, 1
instance = comp, \State.S1\, State.S1, pattern_recognizer, 1
instance = comp, \State~16\, State~16, pattern_recognizer, 1
instance = comp, \State.S11\, State.S11, pattern_recognizer, 1
instance = comp, \State~15\, State~15, pattern_recognizer, 1
instance = comp, \State.S111\, State.S111, pattern_recognizer, 1
instance = comp, \State~14\, State~14, pattern_recognizer, 1
instance = comp, \State.S1110\, State.S1110, pattern_recognizer, 1
instance = comp, \counter[6]~0\, counter[6]~0, pattern_recognizer, 1
instance = comp, \counter[0]\, counter[0], pattern_recognizer, 1
instance = comp, \Add0~2\, Add0~2, pattern_recognizer, 1
instance = comp, \counter[1]\, counter[1], pattern_recognizer, 1
instance = comp, \Add0~4\, Add0~4, pattern_recognizer, 1
instance = comp, \counter[2]\, counter[2], pattern_recognizer, 1
instance = comp, \Add0~6\, Add0~6, pattern_recognizer, 1
instance = comp, \counter[3]\, counter[3], pattern_recognizer, 1
instance = comp, \Add0~8\, Add0~8, pattern_recognizer, 1
instance = comp, \counter[4]\, counter[4], pattern_recognizer, 1
instance = comp, \Add0~10\, Add0~10, pattern_recognizer, 1
instance = comp, \counter[5]\, counter[5], pattern_recognizer, 1
instance = comp, \Add0~12\, Add0~12, pattern_recognizer, 1
instance = comp, \counter[6]\, counter[6], pattern_recognizer, 1
instance = comp, \Equal0~0\, Equal0~0, pattern_recognizer, 1
instance = comp, \Equal0~1\, Equal0~1, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~3, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~4, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~6, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~8, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~2\, Mod1|auto_generated|divider|divider|StageOut[14]~2, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~3\, Mod1|auto_generated|divider|divider|StageOut[15]~3, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~1\, Mod1|auto_generated|divider|divider|StageOut[13]~1, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, pattern_recognizer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~0, pattern_recognizer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[12]~0\, Mod1|auto_generated|divider|divider|StageOut[12]~0, pattern_recognizer, 1
instance = comp, \Mux13~0\, Mux13~0, pattern_recognizer, 1
instance = comp, \segment_display_ms~0\, segment_display_ms~0, pattern_recognizer, 1
instance = comp, \segment_display_ms[0]~1\, segment_display_ms[0]~1, pattern_recognizer, 1
instance = comp, \segment_display_ms[0]~reg0\, segment_display_ms[0]~reg0, pattern_recognizer, 1
instance = comp, \Mux12~0\, Mux12~0, pattern_recognizer, 1
instance = comp, \segment_display_ms~2\, segment_display_ms~2, pattern_recognizer, 1
instance = comp, \segment_display_ms[1]~reg0\, segment_display_ms[1]~reg0, pattern_recognizer, 1
instance = comp, \Mux11~0\, Mux11~0, pattern_recognizer, 1
instance = comp, \segment_display_ms~3\, segment_display_ms~3, pattern_recognizer, 1
instance = comp, \segment_display_ms[2]~reg0\, segment_display_ms[2]~reg0, pattern_recognizer, 1
instance = comp, \Mux10~0\, Mux10~0, pattern_recognizer, 1
instance = comp, \segment_display_ms~4\, segment_display_ms~4, pattern_recognizer, 1
instance = comp, \segment_display_ms[3]~reg0\, segment_display_ms[3]~reg0, pattern_recognizer, 1
instance = comp, \Mux9~0\, Mux9~0, pattern_recognizer, 1
instance = comp, \segment_display_ms~5\, segment_display_ms~5, pattern_recognizer, 1
instance = comp, \segment_display_ms[4]~reg0\, segment_display_ms[4]~reg0, pattern_recognizer, 1
instance = comp, \Mux8~0\, Mux8~0, pattern_recognizer, 1
instance = comp, \segment_display_ms~6\, segment_display_ms~6, pattern_recognizer, 1
instance = comp, \segment_display_ms[5]~reg0\, segment_display_ms[5]~reg0, pattern_recognizer, 1
instance = comp, \Mux7~0\, Mux7~0, pattern_recognizer, 1
instance = comp, \Mux7~1\, Mux7~1, pattern_recognizer, 1
instance = comp, \segment_display_ms[6]~reg0\, segment_display_ms[6]~reg0, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~41\, Mod0|auto_generated|divider|divider|StageOut[24]~41, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~40\, Mod0|auto_generated|divider|divider|StageOut[24]~40, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~42\, Mod0|auto_generated|divider|divider|StageOut[23]~42, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~43\, Mod0|auto_generated|divider|divider|StageOut[23]~43, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~44\, Mod0|auto_generated|divider|divider|StageOut[22]~44, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45\, Mod0|auto_generated|divider|divider|StageOut[22]~45, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46\, Mod0|auto_generated|divider|divider|StageOut[21]~46, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47\, Mod0|auto_generated|divider|divider|StageOut[21]~47, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~51\, Mod0|auto_generated|divider|divider|StageOut[29]~51, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~52\, Mod0|auto_generated|divider|divider|StageOut[29]~52, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~54\, Mod0|auto_generated|divider|divider|StageOut[28]~54, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~53\, Mod0|auto_generated|divider|divider|StageOut[28]~53, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~48\, Mod0|auto_generated|divider|divider|StageOut[32]~48, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~71\, Mod0|auto_generated|divider|divider|StageOut[32]~71, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~49\, Mod0|auto_generated|divider|divider|StageOut[31]~49, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~72\, Mod0|auto_generated|divider|divider|StageOut[31]~72, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~73\, Mod0|auto_generated|divider|divider|StageOut[30]~73, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~50\, Mod0|auto_generated|divider|divider|StageOut[30]~50, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58\, Mod0|auto_generated|divider|divider|StageOut[37]~58, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~74\, Mod0|auto_generated|divider|divider|StageOut[37]~74, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60\, Mod0|auto_generated|divider|divider|StageOut[36]~60, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59\, Mod0|auto_generated|divider|divider|StageOut[36]~59, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~62\, Mod0|auto_generated|divider|divider|StageOut[35]~62, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~61\, Mod0|auto_generated|divider|divider|StageOut[35]~61, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~67\, Mod0|auto_generated|divider|divider|StageOut[40]~67, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55\, Mod0|auto_generated|divider|divider|StageOut[40]~55, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56\, Mod0|auto_generated|divider|divider|StageOut[39]~56, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~68\, Mod0|auto_generated|divider|divider|StageOut[39]~68, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57\, Mod0|auto_generated|divider|divider|StageOut[38]~57, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~69\, Mod0|auto_generated|divider|divider|StageOut[38]~69, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~66\, Mod0|auto_generated|divider|divider|StageOut[45]~66, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~64\, Mod0|auto_generated|divider|divider|StageOut[43]~64, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~65\, Mod0|auto_generated|divider|divider|StageOut[44]~65, pattern_recognizer, 1
instance = comp, \Mux6~0\, Mux6~0, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~63\, Mod0|auto_generated|divider|divider|StageOut[47]~63, pattern_recognizer, 1
instance = comp, \segment_display_ls~1\, segment_display_ls~1, pattern_recognizer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~70\, Mod0|auto_generated|divider|divider|StageOut[48]~70, pattern_recognizer, 1
instance = comp, \segment_display_ls~0\, segment_display_ls~0, pattern_recognizer, 1
instance = comp, \segment_display_ls~2\, segment_display_ls~2, pattern_recognizer, 1
instance = comp, \segment_display_ls~3\, segment_display_ls~3, pattern_recognizer, 1
instance = comp, \segment_display_ls[0]~reg0\, segment_display_ls[0]~reg0, pattern_recognizer, 1
instance = comp, \segment_display_ls~4\, segment_display_ls~4, pattern_recognizer, 1
instance = comp, \segment_display_ls~5\, segment_display_ls~5, pattern_recognizer, 1
instance = comp, \segment_display_ls~6\, segment_display_ls~6, pattern_recognizer, 1
instance = comp, \segment_display_ls[1]~reg0\, segment_display_ls[1]~reg0, pattern_recognizer, 1
instance = comp, \Mux4~0\, Mux4~0, pattern_recognizer, 1
instance = comp, \segment_display_ls~7\, segment_display_ls~7, pattern_recognizer, 1
instance = comp, \segment_display_ls[2]~reg0\, segment_display_ls[2]~reg0, pattern_recognizer, 1
instance = comp, \Mux3~0\, Mux3~0, pattern_recognizer, 1
instance = comp, \segment_display_ls~8\, segment_display_ls~8, pattern_recognizer, 1
instance = comp, \segment_display_ls[3]~reg0\, segment_display_ls[3]~reg0, pattern_recognizer, 1
instance = comp, \segment_display_ls~10\, segment_display_ls~10, pattern_recognizer, 1
instance = comp, \segment_display_ls~9\, segment_display_ls~9, pattern_recognizer, 1
instance = comp, \segment_display_ls~11\, segment_display_ls~11, pattern_recognizer, 1
instance = comp, \segment_display_ls[4]~reg0\, segment_display_ls[4]~reg0, pattern_recognizer, 1
instance = comp, \Mux1~0\, Mux1~0, pattern_recognizer, 1
instance = comp, \segment_display_ls~12\, segment_display_ls~12, pattern_recognizer, 1
instance = comp, \segment_display_ls[5]~reg0\, segment_display_ls[5]~reg0, pattern_recognizer, 1
instance = comp, \Mux0~0\, Mux0~0, pattern_recognizer, 1
instance = comp, \Mux0~1\, Mux0~1, pattern_recognizer, 1
instance = comp, \segment_display_ls[6]~reg0\, segment_display_ls[6]~reg0, pattern_recognizer, 1
