|pattern_recognizer
clk => list_det:list_det_entity.clk
clk => counter:counter_entity.clk
reset => list_det:list_det_entity.reset
reset => counter:counter_entity.reset
data => list_det:list_det_entity.data
seg1[0] << disp_driver:disp1_entity.seg_disp[0]
seg1[1] << disp_driver:disp1_entity.seg_disp[1]
seg1[2] << disp_driver:disp1_entity.seg_disp[2]
seg1[3] << disp_driver:disp1_entity.seg_disp[3]
seg1[4] << disp_driver:disp1_entity.seg_disp[4]
seg1[5] << disp_driver:disp1_entity.seg_disp[5]
seg1[6] << disp_driver:disp1_entity.seg_disp[6]
seg2[0] << disp_driver:disp2_entity.seg_disp[0]
seg2[1] << disp_driver:disp2_entity.seg_disp[1]
seg2[2] << disp_driver:disp2_entity.seg_disp[2]
seg2[3] << disp_driver:disp2_entity.seg_disp[3]
seg2[4] << disp_driver:disp2_entity.seg_disp[4]
seg2[5] << disp_driver:disp2_entity.seg_disp[5]
seg2[6] << disp_driver:disp2_entity.seg_disp[6]


|pattern_recognizer|list_det:list_det_entity
clk => match~reg0.CLK
clk => State~5.DATAIN
reset => State~7.DATAIN
reset => match~reg0.ENA
data => State.DATAB
data => State.DATAB
data => State.DATAB
data => State.DATAB
data => Selector0.IN1
data => State.DATAB
match <= match~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pattern_recognizer|counter:counter_entity
clk => bcd2[0]~reg0.CLK
clk => bcd2[1]~reg0.CLK
clk => bcd2[2]~reg0.CLK
clk => bcd2[3]~reg0.CLK
clk => bcd1[0]~reg0.CLK
clk => bcd1[1]~reg0.CLK
clk => bcd1[2]~reg0.CLK
clk => bcd1[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
reset => bcd2[0]~reg0.ACLR
reset => bcd2[1]~reg0.ACLR
reset => bcd2[2]~reg0.ACLR
reset => bcd2[3]~reg0.ACLR
reset => bcd1[0]~reg0.ACLR
reset => bcd1[1]~reg0.ACLR
reset => bcd1[2]~reg0.ACLR
reset => bcd1[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
match => counter[6].ENA
match => counter[5].ENA
match => counter[4].ENA
match => counter[3].ENA
match => counter[2].ENA
match => counter[1].ENA
match => bcd2[0]~reg0.ENA
match => counter[0].ENA
match => bcd1[3]~reg0.ENA
match => bcd1[2]~reg0.ENA
match => bcd1[1]~reg0.ENA
match => bcd1[0]~reg0.ENA
match => bcd2[3]~reg0.ENA
match => bcd2[2]~reg0.ENA
match => bcd2[1]~reg0.ENA
bcd1[0] <= bcd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pattern_recognizer|disp_driver:disp1_entity
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pattern_recognizer|disp_driver:disp2_entity
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


