|pattern_recognizer
clk => seg2[0]~reg0.CLK
clk => seg2[1]~reg0.CLK
clk => seg2[2]~reg0.CLK
clk => seg2[3]~reg0.CLK
clk => seg2[4]~reg0.CLK
clk => seg2[5]~reg0.CLK
clk => seg2[6]~reg0.CLK
clk => seg1[0]~reg0.CLK
clk => seg1[1]~reg0.CLK
clk => seg1[2]~reg0.CLK
clk => seg1[3]~reg0.CLK
clk => seg1[4]~reg0.CLK
clk => seg1[5]~reg0.CLK
clk => seg1[6]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => State~5.DATAIN
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => State~7.DATAIN
reset => seg2[0]~reg0.ENA
reset => seg1[6]~reg0.ENA
reset => seg1[5]~reg0.ENA
reset => seg1[4]~reg0.ENA
reset => seg1[3]~reg0.ENA
reset => seg1[2]~reg0.ENA
reset => seg1[1]~reg0.ENA
reset => seg1[0]~reg0.ENA
reset => seg2[6]~reg0.ENA
reset => seg2[5]~reg0.ENA
reset => seg2[4]~reg0.ENA
reset => seg2[3]~reg0.ENA
reset => seg2[2]~reg0.ENA
reset => seg2[1]~reg0.ENA
x => State.DATAB
x => State.DATAB
x => State.DATAB
x => State.DATAB
x => Selector0.IN1
x => State.DATAB
seg1[0] <= seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


