|pattern_recognizer
clk => segment_display_ls[0]~reg0.CLK
clk => segment_display_ls[1]~reg0.CLK
clk => segment_display_ls[2]~reg0.CLK
clk => segment_display_ls[3]~reg0.CLK
clk => segment_display_ls[4]~reg0.CLK
clk => segment_display_ls[5]~reg0.CLK
clk => segment_display_ls[6]~reg0.CLK
clk => segment_display_ms[0]~reg0.CLK
clk => segment_display_ms[1]~reg0.CLK
clk => segment_display_ms[2]~reg0.CLK
clk => segment_display_ms[3]~reg0.CLK
clk => segment_display_ms[4]~reg0.CLK
clk => segment_display_ms[5]~reg0.CLK
clk => segment_display_ms[6]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => State~5.DATAIN
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => State~7.DATAIN
reset => segment_display_ls[0]~reg0.ENA
reset => segment_display_ms[6]~reg0.ENA
reset => segment_display_ms[5]~reg0.ENA
reset => segment_display_ms[4]~reg0.ENA
reset => segment_display_ms[3]~reg0.ENA
reset => segment_display_ms[2]~reg0.ENA
reset => segment_display_ms[1]~reg0.ENA
reset => segment_display_ms[0]~reg0.ENA
reset => segment_display_ls[6]~reg0.ENA
reset => segment_display_ls[5]~reg0.ENA
reset => segment_display_ls[4]~reg0.ENA
reset => segment_display_ls[3]~reg0.ENA
reset => segment_display_ls[2]~reg0.ENA
reset => segment_display_ls[1]~reg0.ENA
x => State.DATAB
x => State.DATAB
x => State.DATAB
x => State.DATAB
x => Selector0.IN1
x => State.DATAB
segment_display_ms[0] <= segment_display_ms[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ms[1] <= segment_display_ms[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ms[2] <= segment_display_ms[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ms[3] <= segment_display_ms[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ms[4] <= segment_display_ms[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ms[5] <= segment_display_ms[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ms[6] <= segment_display_ms[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ls[0] <= segment_display_ls[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ls[1] <= segment_display_ls[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ls[2] <= segment_display_ls[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ls[3] <= segment_display_ls[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ls[4] <= segment_display_ls[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ls[5] <= segment_display_ls[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_display_ls[6] <= segment_display_ls[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


